# Starts A.L.F.R.E.D
#

description     "A.L.F.R.E.D"
author          "Tobias Hachmer <tobias@hachmer.de>"

start on started networking
stop on stopped networking

respawn

script
. /etc/default/alfred-wi
exec /usr/sbin/alfred -i ${INTERFACE} -b ${BATMANIF:-bat0} -u ${UNIX_SOCKET} -m ${DAEMON_ARGS}
end script
