# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
#auto eth0
#iface eth0 inet static
#	address 192.168.144.2
#	netmask 255.255.255.0
#	network 192.168.144.0
#	broadcast 192.168.144.255
#	gateway 192.168.144.1
#	# dns-* options are implemented by the resolvconf package, if installed
#	dns-nameservers 127.0.0.1


auto eth0
iface eth0 inet static
        address 136.243.184.91 
        netmask 255.255.255.248
        gateway 136.243.184.89
	broadcast 136.243.184.95
	dns-nameservers 127.0.0.1

iface eth0 inet6 static
	address 2a01:4f8:190:7008:2800::1
	netmask   69
	post-up         /sbin/ip -6 route add 2000::/3 via fe80::1 dev $IFACE
	post-down       /sbin/ip -6 route del 2000::/3 via fe80::1 dev $IFACE

auto mzBR
iface mzBR inet static
	hwaddress 02:42:0a:25:00:e7
        address 10.37.0.231
        netmask 255.255.192.0
	pre-up		/sbin/brctl addbr $IFACE
	up		/sbin/ip address add fd37:b4dc:4b1e::a25:e7/64 dev $IFACE
	up		/sbin/ip address add 2a03:2260:11a::a25:e7/64 dev $IFACE
	post-down	/sbin/brctl delbr $IFACE

auto wiBR
iface wiBR inet static
	hwaddress 02:42:0a:38:00:e7
        address 10.56.0.231
        netmask 255.255.192.0
	pre-up		/sbin/brctl addbr $IFACE
	up		/sbin/ip address add fd56:b4dc:4b1e::a38:e7/64 dev $IFACE
	up		/sbin/ip address add 2a03:2260:11b::a38:e7/64 dev $IFACE
	post-down	/sbin/brctl delbr $IFACE

allow-hotplug mzVPN
iface mzVPN inet6 manual
        pre-up          /sbin/modprobe batman-adv
        pre-up          /sbin/ip link set address 02:00:0a:25:00:e7 dev $IFACE 
        post-up         /usr/sbin/batctl -m mzBAT if add $IFACE 
        post-up         /sbin/ip link set dev mzBAT up


allow-hotplug wiVPN
iface wiVPN inet6 manual
        pre-up          /sbin/modprobe batman-adv
        pre-up          /sbin/ip link set address 02:00:0a:38:00:e7 dev $IFACE
        post-up         /usr/sbin/batctl -m wiBAT if add $IFACE
        post-up         /sbin/ip link set dev wiBAT up

allow-hotplug mzigVPN
iface mzigVPN inet6 manual
        pre-up          /sbin/modprobe batman-adv
        pre-up          /sbin/ip link set address 02:00:0a:25:01:e7 dev $IFACE 
        post-up         /usr/sbin/batctl -m mzBAT if add $IFACE 
        post-up         /sbin/ip link set dev mzBAT up


allow-hotplug wiigVPN
iface wiigVPN inet6 manual
        pre-up          /sbin/modprobe batman-adv
        pre-up          /sbin/ip link set address 02:00:0a:38:01:e7 dev $IFACE
        post-up         /usr/sbin/batctl -m wiBAT if add $IFACE
        post-up         /sbin/ip link set dev wiBAT up

allow-hotplug mzBAT
iface mzBAT inet6 manual
        pre-up          /sbin/modprobe batman-adv
        post-up         /sbin/brctl addif mzBR $IFACE
        post-up         /usr/sbin/batctl -m $IFACE it 10000
        post-up         /usr/sbin/batctl -m $IFACE vm server
        post-up         /usr/sbin/batctl -m $IFACE gw server 96mbit/96mbit
        pre-down        /sbin/brctl delif mzBR $IFACE || true

allow-hotplug wiBAT
iface wiBAT inet6 manual
        pre-up          /sbin/modprobe batman-adv
        post-up         /sbin/brctl addif wiBR $IFACE
        post-up         /usr/sbin/batctl -m $IFACE it 10000
        post-up         /usr/sbin/batctl -m $IFACE vm server
        post-up         /usr/sbin/batctl -m $IFACE gw server 96mbit/96mbit
        pre-down        /sbin/brctl delif wiBR $IFACE || true

auto ffrl-a-ak-ber
iface ffrl-a-ak-ber inet static
        address 100.64.2.219
        netmask 255.255.255.254
        pre-up          /sbin/ip tunnel add $IFACE mode gre local 136.243.184.91 remote 185.66.195.0 ttl 255
        post-up         /sbin/ip link set $IFACE mtu 1400
        post-up         /sbin/ip addr add 185.66.195.33/32 dev $IFACE
        post-down       /sbin/ip tunnel del $IFACE

iface ffrl-a-ak-ber inet6 static
        address 2a03:2260:0:177::2
        netmask 64

auto ffrl-b-ak-ber
iface ffrl-b-ak-ber inet static
        address 100.64.2.221
        netmask 255.255.255.254
        pre-up          /sbin/ip tunnel add $IFACE mode gre local 136.243.184.91 remote 185.66.195.1 ttl 255
        post-up         /sbin/ip link set $IFACE mtu 1400
        post-up         /sbin/ip addr add 185.66.195.33/32 dev $IFACE
        post-down       /sbin/ip tunnel del $IFACE

iface ffrl-b-ak-ber inet6 static
        address 2a03:2260:0:178::2
        netmask 64

auto ffrl-a-ix-dus
iface ffrl-a-ix-dus inet static
        address 100.64.2.223
        netmask 255.255.255.254
        pre-up          /sbin/ip tunnel add $IFACE mode gre local 136.243.184.91 remote 185.66.193.0 ttl 255
        post-up         /sbin/ip link set $IFACE mtu 1400
        post-up         /sbin/ip addr add 185.66.195.33/32 dev $IFACE
        post-down       /sbin/ip tunnel del $IFACE

iface ffrl-a-ix-dus inet6 static
        address 2a03:2260:0:179::2
        netmask 64

auto ffrl-b-ix-dus
iface ffrl-b-ix-dus inet static
        address 100.64.2.225
        netmask 255.255.255.254
        pre-up          /sbin/ip tunnel add $IFACE mode gre local 136.243.184.91 remote 185.66.193.1 ttl 255
        post-up         /sbin/ip link set $IFACE mtu 1400
        post-up         /sbin/ip addr add 185.66.195.33/32 dev $IFACE
        post-down       /sbin/ip tunnel del $IFACE

iface ffrl-b-ix-dus inet6 static
        address 2a03:2260:0:17a::2
        netmask 64

