# Generated by iptables-save v1.4.21 on Mon Sep  8 12:13:07 2014
*mangle
:PREROUTING ACCEPT [11972:2271132]
:INPUT ACCEPT [10250:1664135]
:FORWARD ACCEPT [1719:606901]
:OUTPUT ACCEPT [3458:997314]
:POSTROUTING ACCEPT [5177:1604215]
#-A PREROUTING -i mzBR -j MARK --set-xmark 0x25/0xffffffff
#-A PREROUTING -i wiBR -j MARK --set-xmark 0x38/0xffffffff
COMMIT
# Completed on Mon Sep  8 12:13:07 2014
# Generated by iptables-save v1.4.21 on Mon Sep  8 12:13:07 2014
*filter
:INPUT ACCEPT [17658231:5537776009]
:FORWARD ACCEPT [5734897:3849786634]
:OUTPUT ACCEPT [9480075:4772066748]
:fail2ban-ssh - [0:0]
-A INPUT -p tcp -m multiport --dports 22 -j fail2ban-ssh
-A fail2ban-ssh -j RETURN
COMMIT
# Completed on Mon Sep  8 12:13:07 2014
# Generated by iptables-save v1.4.21 on Mon Sep  8 12:13:07 2014
*nat
:PREROUTING ACCEPT [77902:6013576]
:INPUT ACCEPT [39467:3154760]
:OUTPUT ACCEPT [24566:1904161]
:POSTROUTING ACCEPT [24566:1904161]
-A POSTROUTING -o exitVPN -j MASQUERADE
COMMIT
# Completed on Mon Sep  8 12:13:07 2014
