# Generated by iptables-save v1.4.21 on Wed Feb 25 08:03:35 2015
*nat
:PREROUTING ACCEPT [774689:68775174]
:INPUT ACCEPT [202636:18417567]
:OUTPUT ACCEPT [569168:38883287]
:POSTROUTING ACCEPT [564945:38528417]
-A POSTROUTING -s 10.37.0.0/18,10.56.0.0/18 -o exitVPN -j MASQUERADE
COMMIT
# Completed on Wed Feb 25 08:03:35 2015
# Generated by iptables-save v1.4.21 on Wed Feb 25 08:03:35 2015
*filter
:INPUT ACCEPT [12:1896]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [11:1298]
#-A INPUT -i mzBR -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --set-mss 1366
#-A INPUT -i wiBR -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --set-mss 1366
#-A FORWARD -i mzBR -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --set-mss 1366
#-A FORWARD -i wiBR -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --set-mss 1366
COMMIT
# Completed on Wed Feb 25 08:03:35 2015
