# Generated by iptables-save v1.4.21 on Fri Nov  4 15:16:24 2016
*mangle
:PREROUTING ACCEPT [400:233138]
:INPUT ACCEPT [307:144049]
:FORWARD ACCEPT [93:89089]
:OUTPUT ACCEPT [1245:249464]
:POSTROUTING ACCEPT [1338:338553]
-A POSTROUTING -o ffrl+ -p tcp -m tcp --tcp-flags SYN,RST SYN -m tcpmss ! --mss 0:1240 -j TCPMSS --set-mss 1240
COMMIT
# Completed on Fri Nov  4 15:16:24 2016
# Generated by iptables-save v1.4.21 on Fri Nov  4 15:16:24 2016
*filter
:INPUT ACCEPT [17532382:1599201276]
:FORWARD ACCEPT [16445521:1471597040]
:OUTPUT ACCEPT [6252986:503514107]
-A INPUT -d 46.20.37.226/32 -p gre -j ACCEPT
-A INPUT -m conntrack --ctstate INVALID -j DROP
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i mzBR -o wiBR -j ACCEPT
-A FORWARD -i wiBR -o mzBR -j ACCEPT
-A FORWARD -m conntrack --ctstate INVALID -j DROP
-A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A OUTPUT -s 46.20.37.226/32 -p gre -j ACCEPT
-A OUTPUT -m conntrack --ctstate INVALID -j DROP
-A OUTPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
COMMIT
# Completed on Fri Nov  4 15:16:24 2016
# Generated by iptables-save v1.4.21 on Fri Nov  4 15:16:24 2016
*nat
:PREROUTING ACCEPT [29552763:2179159241]
:INPUT ACCEPT [14448234:1114130997]
:OUTPUT ACCEPT [6173724:494436454]
:POSTROUTING ACCEPT [6180600:496177416]
:ffrl-nat - [0:0]
-A POSTROUTING -s 10.37.0.0/16 -o ffrl+ -j ffrl-nat
-A POSTROUTING -s 10.56.0.0/16 -o ffrl+ -j ffrl-nat
-A ffrl-nat -o ffrl+ -j SNAT --to-source 185.66.195.32
COMMIT
# Completed on Fri Nov  4 15:16:24 2016
