# Generated by iptables-save v1.4.21 on Tue Dec 29 23:32:13 2015
*filter
:INPUT ACCEPT [27:25679]
:FORWARD ACCEPT [21:18889]
:OUTPUT ACCEPT [3:727]
-A INPUT -d 46.20.37.226/32 -p 47 -j ACCEPT
-A INPUT -m conntrack --ctstate INVALID -j DROP
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -m conntrack --ctstate INVALID -j DROP
-A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i mzBR ! -s 10.37.0.0/16 -j DROP
-A FORWARD -i wiBR ! -s 10.56.0.0/16 -j DROP
-A FORWARD -i wiBR -o ffrl+ -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
-A FORWARD -i mzBR -o ffrl+ -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
-A OUTPUT -s 46.20.37.226/32 -p 47 -j ACCEPT
-A OUTPUT -m conntrack --ctstate INVALID -j DROP
-A OUTPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
COMMIT
# Completed on Tue Dec 29 23:32:13 2015
# Generated by iptables-save v1.4.21 on Tue Dec 29 23:32:13 2015
*nat
:PREROUTING ACCEPT [1448:115579]
:INPUT ACCEPT [490:38373]
:OUTPUT ACCEPT [262:20737]
:POSTROUTING ACCEPT [310:24372]
:ffrl-nat - [0:0]
-A POSTROUTING -s 10.37.0.0/16 -o ffrl+ -j ffrl-nat
-A POSTROUTING -s 10.56.0.0/16 -o ffrl+ -j ffrl-nat
-A ffrl-nat -o ffrl+ -j SNAT --to-source 185.66.195.32
COMMIT
# Completed on Tue Dec 29 23:32:13 2015
