# Generated by iptables-save v1.4.21 on Mon May 16 11:50:09 2016
*nat
:PREROUTING ACCEPT [4072:551786]
:INPUT ACCEPT [1591:266264]
:OUTPUT ACCEPT [1610:155193]
:POSTROUTING ACCEPT [1611:155337]
:ffrl-nat - [0:0]
-A POSTROUTING -s 10.37.0.0/16 -o ffrl+ -j ffrl-nat
-A POSTROUTING -s 10.56.0.0/16 -o ffrl+ -j ffrl-nat
-A ffrl-nat -o ffrl+ -j SNAT --to-source 185.66.195.32
COMMIT
# Completed on Mon May 16 11:50:09 2016
# Generated by iptables-save v1.4.21 on Mon May 16 11:50:09 2016
*filter
:INPUT ACCEPT [2029:327156]
:FORWARD ACCEPT [1880:212606]
:OUTPUT ACCEPT [4548:729977]
-A INPUT -d 46.20.37.226/32 -p gre -j ACCEPT
-A INPUT -m conntrack --ctstate INVALID -j DROP
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -m conntrack --ctstate INVALID -j DROP
-A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wiBR -o ffrl+ -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
-A FORWARD -i mzBR -o ffrl+ -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
-A OUTPUT -s 46.20.37.226/32 -p gre -j ACCEPT
-A OUTPUT -m conntrack --ctstate INVALID -j DROP
-A OUTPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
COMMIT
# Completed on Mon May 16 11:50:09 2016
