# Generated by ip6tables-save v1.4.21 on Fri Nov  4 15:16:25 2016
*mangle
:PREROUTING ACCEPT [24047:10418460]
:INPUT ACCEPT [21186:10121550]
:FORWARD ACCEPT [2351:259928]
:OUTPUT ACCEPT [33331:9465516]
:POSTROUTING ACCEPT [35683:9725604]
-A POSTROUTING -o ffrl+ -p tcp -m tcp --tcp-flags SYN,RST SYN -m tcpmss ! --mss 0:1220 -j TCPMSS --set-mss 1220
COMMIT
# Completed on Fri Nov  4 15:16:25 2016
# Generated by ip6tables-save v1.4.21 on Fri Nov  4 15:16:25 2016
*filter
:INPUT ACCEPT [23710430:2008398376]
:FORWARD ACCEPT [539035452:78964292458]
:OUTPUT ACCEPT [18334815:1343895951]
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i mzBR -o wiBR -j ACCEPT
-A FORWARD -i wiBR -o mzBR -j ACCEPT
-A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A OUTPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
COMMIT
# Completed on Fri Nov  4 15:16:25 2016
