# Generated by iptables-save v1.4.21 on Mon Oct 19 20:48:11 2015
*nat
:PREROUTING ACCEPT [129:10465]
:INPUT ACCEPT [9:2016]
:OUTPUT ACCEPT [76:5500]
:POSTROUTING ACCEPT [76:5500]
-A POSTROUTING -s 10.37.0.0/18 -o exitVPN -j MASQUERADE
-A POSTROUTING -s 10.56.0.0/18 -o exitVPN -j MASQUERADE
COMMIT
# Completed on Mon Oct 19 20:48:11 2015
# Generated by iptables-save v1.4.21 on Mon Oct 19 20:48:11 2015
*filter
:INPUT ACCEPT [19778:34793731]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [12554:2601086]
COMMIT
# Completed on Mon Oct 19 20:48:11 2015
