# Generated by ip6tables-save v1.4.21 on Mon Sep  8 12:13:36 2014
*mangle
:PREROUTING ACCEPT [673:51219]
:INPUT ACCEPT [50:6363]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [40:5666]
:POSTROUTING ACCEPT [44:5942]
#-A PREROUTING -i mzBR -j MARK --set-xmark 0x25/0xffffffff
#-A PREROUTING -i wiBR -j MARK --set-xmark 0x38/0xffffffff
COMMIT
# Completed on Mon Sep  8 12:13:36 2014
# Generated by ip6tables-save v1.4.21 on Mon Sep  8 12:13:36 2014
*nat
:PREROUTING ACCEPT [60564:10209611]
:INPUT ACCEPT [58732:10040011]
:OUTPUT ACCEPT [1182:73817]
:POSTROUTING ACCEPT [1186:74233]
-A POSTROUTING -o exitVPN -j MASQUERADE
COMMIT
# Completed on Mon Sep  8 12:13:36 2014
