#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#
# IP rules
#

# lookup rt_table mwu for all incoming traffic of freifunk related interfaces
ip -4 rule add from 10.37.0.0/16 lookup mwu priority 7
ip -4 rule add to 10.37.0.0/16 lookup mwu priority 7
ip -4 rule add from 10.56.0.0/16 lookup mwu priority 7
ip -4 rule add to 10.56.0.0/16 lookup mwu priority 7
ip -4 rule add from all oif mzBR lookup mwu priority 7
ip -4 rule add from all oif wiBR lookup mwu priority 7
ip -4 rule add from all oif icVPN lookup mwu priority 7
ip -6 rule add from fd37:b4dc:4b1e::/48 lookup mwu priority 7
ip -6 rule add to fd37:b4dc:4b1e::/48 lookup mwu priority 7
ip -6 rule add from 2a03:2260:11a::/48 lookup mwu priority 7
ip -6 rule add to 2a03:2260:11a::/48 lookup mwu priority 7
ip -6 rule add from fd56:b4dc:4b1e::/48 lookup mwu priority 7
ip -6 rule add to fd56:b4dc:4b1e::/48 lookup mwu priority 7
ip -6 rule add from 2a03:2260:11b::/48 lookup mwu priority 7
ip -6 rule add to 2a03:2260:11b::/48 lookup mwu priority 7
ip -6 rule add from all oif mzBR lookup mwu priority 7
ip -6 rule add from all oif wiBR lookup mwu priority 7
ip -6 rule add from all oif icVPN lookup mwu priority 7

# lookup rt_table icvpn for all incoming traffic of freifunk bridges
ip -4 rule add from 10.37.0.0/16 lookup icvpn priority 23
ip -4 rule add to 10.37.0.0/16 lookup icvpn priority 23
ip -4 rule add from 10.56.0.0/16 lookup icvpn priority 23
ip -4 rule add to 10.56.0.0/16 lookup icvpn priority 23
ip -4 rule add from all oif mzBR lookup icvpn priority 23
ip -4 rule add from all oif wiBR lookup icvpn priority 23
ip -4 rule add from all oif icVPN lookup icvpn priority 23
ip -6 rule add from fd37:b4dc:4b1e::/48 lookup icvpn priority 23
ip -6 rule add to fd37:b4dc:4b1e::/48 lookup icvpn priority 23
ip -6 rule add from fd56:b4dc:4b1e::/48 lookup icvpn priority 23
ip -6 rule add to fd56:b4dc:4b1e::/48 lookup icvpn priority 23
ip -6 rule add from 2a03:2260:11a::/48 lookup icvpn priority 23
ip -6 rule add to 2a03:2260:11a::/48 lookup icvpn priority 23
ip -6 rule add from 2a03:2260:11b::/48 lookup icvpn priority 23
ip -6 rule add to 2a03:2260:11b::/48 lookup icvpn priority 23
ip -6 rule add from all oif mzBR lookup icvpn priority 23
ip -6 rule add from all oif wiBR lookup icvpn priority 23
ip -6 rule add from all oif icVPN lookup icvpn priority 23

# lookup rt_table ffinetexit for all incoming traffic of freifunk bridges
ip -4 rule add from 10.37.0.0/16 lookup ffinetexit priority 41
ip -4 rule add from 10.56.0.0/16 lookup ffinetexit priority 41
ip -4 rule add from 185.66.195.33/32 lookup ffinetexit priority 41
ip -4 rule add to 185.66.195.33/32 lookup ffinetexit priority 41
ip -6 rule add from 2a03:2260:11a::/48 lookup ffinetexit priority 41
ip -6 rule add to 2a03:2260:11a::/48 lookup ffinetexit priority 41
ip -6 rule add from 2a03:2260:11b::/48 lookup ffinetexit priority 41
ip -6 rule add to 2a03:2260:11b::/48 lookup ffinetexit priority 41

# at this point this is the end of policy routing for freifunk related routes
ip -4 rule add from all iif mzBR type unreachable priority 61
ip -4 rule add from all iif wiBR type unreachable priority 61
ip -4 rule add from all iif icVPN type unreachable priority 61
ip -4 rule add from all iif eth0 type unreachable priority 61
ip -4 rule add from all iif ffrl-a-ak-ber type unreachable priority 61
ip -4 rule add from all iif ffrl-b-ak-ber type unreachable priority 61
ip -4 rule add from all iif ffrl-a-ix-dus type unreachable priority 61
ip -4 rule add from all iif ffrl-b-ix-dus type unreachable priority 61
ip -6 rule add from all iif mzBR type unreachable priority 61
ip -6 rule add from all iif wiBR type unreachable priority 61
ip -6 rule add from all iif icVPN type unreachable priority 61
ip -6 rule add from 2a03:2260:11a::/48 type unreachable priority 61
ip -6 rule add to 2a03:2260:11a::/48 type unreachable priority 61
ip -6 rule add from 2a03:2260:11b::/48 type unreachable priority 61
ip -6 rule add to 2a03:2260:11b::/48 type unreachable priority 61
ip -6 rule add from all iif eth0 type unreachable priority 61
ip -6 rule add from all iif ffrl-a-ak-ber type unreachable priority 61
ip -6 rule add from all iif ffrl-b-ak-ber type unreachable priority 61
ip -6 rule add from all iif ffrl-a-ix-dus type unreachable priority 61
ip -6 rule add from all iif ffrl-b-ix-dus type unreachable priority 61

# lookup policies for the gateway host self originating traffic
ip -4 rule add from all lookup mwu priority 107
ip -4 rule add from all lookup icvpn priority 107
ip -6 rule add from all lookup mwu priority 107
ip -6 rule add from all lookup icvpn priority 107

#
# IP routes
#

# static mainz routes for rt_table mwu
/sbin/ip -4 route add 10.37.0.0/18 proto static dev mzBR table mwu
/sbin/ip -6 route add fd37:b4dc:4b1e::/64 proto static dev mzBR table mwu
/sbin/ip -6 route add 2a03:2260:11a::/64 proto static dev mzBR table mwu
/sbin/ip -6 route add 2a03:2260:11a:e700::/64 proto static dev mzBR table mwu

# static wiesbaden routes for rt_table mwu
/sbin/ip -4 route add 10.56.0.0/18 proto static dev wiBR table mwu
/sbin/ip -6 route add fd56:b4dc:4b1e::/64 proto static dev wiBR table mwu
/sbin/ip -6 route add 2a03:2260:11b::/64 proto static dev wiBR table mwu
/sbin/ip -6 route add 2a03:2260:11b:e700::/64 proto static dev wiBR table mwu

# static blackhole routes for rt_table ffinetexit
/sbin/ip -4 route add blackhole 0.0.0.0/8 table ffinetexit
/sbin/ip -4 route add blackhole 10.0.0.0/8 table ffinetexit
/sbin/ip -4 route add blackhole 100.64.0.0/10 table ffinetexit
/sbin/ip -4 route add blackhole 127.0.0.0/8 table ffinetexit
/sbin/ip -4 route add blackhole 169.254.0.0/16 table ffinetexit
/sbin/ip -4 route add blackhole 172.16.0.0/12 table ffinetexit
/sbin/ip -4 route add blackhole 192.0.0.0/24 table ffinetexit
/sbin/ip -4 route add blackhole 192.0.2.0/24 table ffinetexit
/sbin/ip -4 route add blackhole 192.88.99.0/24 table ffinetexit
/sbin/ip -4 route add blackhole 192.168.0.0/16 table ffinetexit
/sbin/ip -4 route add blackhole 198.18.0.0/15 table ffinetexit
/sbin/ip -4 route add blackhole 198.51.100.0/24 table ffinetexit
/sbin/ip -4 route add blackhole 203.0.113.0/24 table ffinetexit
/sbin/ip -4 route add blackhole 224.0.0.0/4 table ffinetexit
/sbin/ip -4 route add blackhole 240.0.0.0/4 table ffinetexit
/sbin/ip -4 route add blackhole 255.255.255.255/32 table ffinetexit
/sbin/ip -6 route add blackhole fec0::/10 table ffinetexit
/sbin/ip -6 route add blackhole fc00::/7 table ffinetexit
/sbin/ip -6 route add blackhole ff00::/8 table ffinetexit
/sbin/ip -6 route add blackhole ::/96 table ffinetexit
/sbin/ip -6 route add blackhole 0:0:0:0:0:ffff::/96 table ffinetexit

# static blackhole routes for rt_table main
/sbin/ip -4 route add blackhole 0.0.0.0/8 table main
/sbin/ip -4 route add blackhole 10.0.0.0/8 table main
/sbin/ip -4 route add blackhole 100.64.0.0/10 table main
/sbin/ip -4 route add blackhole 127.0.0.0/8 table main
/sbin/ip -4 route add blackhole 169.254.0.0/16 table main
/sbin/ip -4 route add blackhole 172.16.0.0/12 table main
/sbin/ip -4 route add blackhole 192.0.0.0/24 table main
/sbin/ip -4 route add blackhole 192.0.2.0/24 table main
/sbin/ip -4 route add blackhole 192.88.99.0/24 table main
/sbin/ip -4 route add blackhole 192.168.0.0/16 table main
/sbin/ip -4 route add blackhole 198.18.0.0/15 table main
/sbin/ip -4 route add blackhole 198.51.100.0/24 table main
/sbin/ip -4 route add blackhole 203.0.113.0/24 table main
/sbin/ip -4 route add blackhole 224.0.0.0/4 table main
/sbin/ip -4 route add blackhole 240.0.0.0/4 table main
/sbin/ip -4 route add blackhole 255.255.255.255/32 table main
/sbin/ip -6 route add blackhole fec0::/10 table main
/sbin/ip -6 route add blackhole fc00::/7 table main
/sbin/ip -6 route add blackhole ff00::/8 table main
/sbin/ip -6 route add blackhole ::/96 table main
/sbin/ip -6 route add blackhole 0:0:0:0:0:ffff::/96 table main
/sbin/ip -6 route add blackhole ::/0 table main

exit 0
