# Generated by ip6tables-save v1.4.21 on Fri Aug 29 13:42:14 2014
*mangle
:PREROUTING ACCEPT [981:85606]
:INPUT ACCEPT [342:39598]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [286:32328]
:POSTROUTING ACCEPT [292:32640]
-A PREROUTING -i wiBR -j MARK --set-xmark 0x38/0xffffffff
-A PREROUTING -i mzBR -j MARK --set-xmark 0x25/0xffffffff
COMMIT
# Completed on Fri Aug 29 13:42:14 2014
# Generated by ip6tables-save v1.4.21 on Fri Aug 29 13:42:14 2014
*nat
:PREROUTING ACCEPT [7:3136]
:INPUT ACCEPT [7:3136]
:OUTPUT ACCEPT [259:24811]
:POSTROUTING ACCEPT [259:24811]
-A POSTROUTING -o exitVPN -j MASQUERADE
COMMIT
# Completed on Fri Aug 29 13:42:14 2014
