# Generated by iptables-save v1.4.21 on Wed Feb 25 08:04:23 2015
*filter
:INPUT ACCEPT [180:130694]
:FORWARD ACCEPT [165:109172]
:OUTPUT ACCEPT [146:50774]
#-A INPUT -i mzBR -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --set-mss 1366
#-A INPUT -i wiBR -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --set-mss 1366
#-A FORWARD -i mzBR -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --set-mss 1366
#-A FORWARD -i wiBR -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --set-mss 1366
COMMIT
# Completed on Wed Feb 25 08:04:23 2015
# Generated by iptables-save v1.4.21 on Wed Feb 25 08:04:23 2015
*nat
:PREROUTING ACCEPT [7492282:511483965]
:INPUT ACCEPT [2752957:196125934]
:OUTPUT ACCEPT [4110437:296799049]
:POSTROUTING ACCEPT [4080149:294244310]
-A POSTROUTING -o exitVPN -j MASQUERADE
COMMIT
# Completed on Wed Feb 25 08:04:23 2015
# Generated by iptables-save v1.4.21 on Wed Feb 25 08:04:23 2015
*mangle
:PREROUTING ACCEPT [2024308459:958147124444]
:INPUT ACCEPT [1498667036:573898658354]
:FORWARD ACCEPT [524820531:384215998261]
:OUTPUT ACCEPT [1795432972:590569016876]
:POSTROUTING ACCEPT [2320253503:974785015137]
COMMIT
# Completed on Wed Feb 25 08:04:23 2015
