//
// Do any local configuration here
//

// Zones for Freifunk
//

zone "local.ffmz.org." {
        type master;
        file "/etc/bind/ffmz/local.ffmz.db";
};

zone "users.ffmz.org." {
        type master;
        file "/etc/bind/ffmz/users.ffmz.db";
};

zone "ffmz.org." {
        type master;
        file "/etc/bind/ffmz/ffmz.db";
};

zone "37.10.in-addr.arpa" {
	type master;
	file "/etc/bind/ffmz/37.10.in-addr.arpa.db";
};

zone "e.1.b.4.c.d.4.b.7.3.d.f.ip6.arpa" {
	type master;
	file "/etc/bind/ffmz/fd37:b4dc:4b1e_48.ip6.arpa.db";
};

