# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
auto eth0
iface eth0 inet static
	address 178.63.230.157
	netmask 255.255.255.248
	network 178.63.230.152
	broadcast 178.63.230.159
	gateway 178.63.230.158
	dns-nameservers 127.0.0.1

iface eth0 inet6 static
        address   2a01:4f8:110:4523::2
        netmask   64
	post-up   /sbin/ip -6 route add 2a01:4f8:110:4502::2 dev eth0
	post-up   /sbin/ip -6 route add 2000::/3 via 2a01:4f8:110:4502::2 dev eth0 

auto wiBR
iface wiBR inet static
	hwaddress 02:42:0a:38:00:d0
        address 10.56.0.208
        netmask 255.255.192.0
	pre-up		/sbin/brctl addbr $IFACE
	up		/sbin/ip address add 2a03:2260:11a::a25:17/64  dev $IFACE
	post-down	/sbin/brctl delbr $IFACE

allow-hotplug wiBAT
iface wiBAT inet6 manual
        pre-up          /sbin/modprobe batman-adv
        post-up         /sbin/brctl addif wiBR $IFACE
	post-up 	/usr/sbin/batctl -m $IFACE it 10000
	post-up 	/usr/sbin/batctl -m $IFACE gw server  96mbit/96mbit
        pre-down        /sbin/brctl delif wiBR $IFACE || true

allow-hotplug wiVPN
iface wiVPN inet6 manual
        hwaddress 02:00:0a:38:00:d0
        pre-up          /sbin/modprobe batman-adv
        post-up         /usr/sbin/batctl -m wiBAT if add $IFACE
        post-up         /sbin/ip link set dev wiBAT up

auto mzBR
iface mzBR inet static
	hwaddress 02:42:0a:25:00:d0
	address 10.37.0.208
	netmask 255.255.192.0
	pre-up		/sbin/brctl addbr $IFACE
	up		/sbin/ip address add 2a03:2260:11b::a38:17/64  dev $IFACE
	post-down	/sbin/brctl delbr $IFACE

allow-hotplug mzBAT
iface mzBAT inet6 manual
	pre-up		/sbin/modprobe batman-adv
	post-up		/sbin/brctl addif mzBR $IFACE
	post-up 	/usr/sbin/batctl -m $IFACE it 10000
	post-up 	/usr/sbin/batctl -m $IFACE gw server 96mbit/96mbit
	pre-down	/sbin/brctl delif mzBR $IFACE || true

allow-hotplug mzVPN
iface mzVPN inet6 manual
        hwaddress 02:00:0a:25:00:d0
        pre-up          /sbin/modprobe batman-adv
        post-up         /usr/sbin/batctl -m mzBAT if add $IFACE 
        post-up         /sbin/ip link set dev mzBAT up




# ff rheinland


# GRE-Tunnel zu bb-a.ak.ber
auto ffrl-a-ak-ber
iface ffrl-a-ak-ber inet static
        address 100.64.2.101
        netmask 255.255.255.254
        pre-up          /sbin/ip tunnel add $IFACE mode gre local 178.63.230.157 remote 185.66.195.0 ttl 255
        post-up         /sbin/ip link set $IFACE mtu 1400
        post-up         /sbin/ip addr add 185.66.195.37/32 dev $IFACE
        post-down       /sbin/ip tunnel del $IFACE

iface ffrl-a-ak-ber inet6 static
        address 2a03:2260:0:13b::2
        netmask 64

# GRE-Tunnel zu bb-b.ak.ber
auto ffrl-b-ak-ber
iface ffrl-b-ak-ber inet static
        address 100.64.2.103
        netmask 255.255.255.254
        pre-up          /sbin/ip tunnel add $IFACE mode gre local 178.63.230.157 remote 185.66.195.1 ttl 255
        post-up         /sbin/ip link set $IFACE mtu 1400
        post-up         /sbin/ip addr add 185.66.195.37/32 dev $IFACE
        post-down       /sbin/ip tunnel del $IFACE

iface ffrl-b-ak-ber inet6 static
        address 2a03:2260:0:13c::2
        netmask 64

# GRE-Tunnel zu bb-a.ix.dus
auto ffrl-a-ix-dus
iface ffrl-a-ix-dus inet static
        address 100.64.2.105
        netmask 255.255.255.254
        pre-up          /sbin/ip tunnel add $IFACE mode gre local 178.63.230.157 remote 185.66.193.0 ttl 255
        post-up         /sbin/ip link set $IFACE mtu 1400
        post-up         /sbin/ip addr add 185.66.195.37/32 dev $IFACE
        post-down       /sbin/ip tunnel del $IFACE

iface ffrl-a-ix-dus inet6 static
        address 2a03:2260:0:13d::2
        netmask 64

# GRE-Tunnel zu bb-b.ix.dus
auto ffrl-b-ix-dus
iface ffrl-b-ix-dus inet static
        address 100.64.2.107
        netmask 255.255.255.254
        pre-up          /sbin/ip tunnel add $IFACE mode gre local 178.63.230.157 remote 185.66.193.1 ttl 255
        post-up         /sbin/ip link set $IFACE mtu 1400
        post-up         /sbin/ip addr add 185.66.195.37/32 dev $IFACE
        post-down       /sbin/ip tunnel del $IFACE

iface ffrl-b-ix-dus inet6 static
        address 2a03:2260:0:13e::2
        netmask 64

# GRE-Tunnel zu bb-a.fra3.fra
auto ffrl-a-fra3-fra
iface ffrl-a-fra3-fra inet static
        address 100.64.2.109 
        netmask 255.255.255.254
        pre-up          /sbin/ip tunnel add $IFACE mode gre local 178.63.230.157 remote 185.66.194.0 ttl 255
        post-up         /sbin/ip link set $IFACE mtu 1400
        post-up         /sbin/ip addr add 185.66.195.37/32 dev $IFACE
        post-down       /sbin/ip tunnel del $IFACE

iface ffrl-a-fra3-fra inet6 static
        address 2a03:2260:0:13f::2
        netmask 64

# GRE-Tunnel zu bb-b.fra3.fra
auto ffrl-b-fra3-fra
iface ffrl-b-fra3-fra inet static
        address 100.64.2.111
        netmask 255.255.255.254
        pre-up          /sbin/ip tunnel add $IFACE mode gre local 178.63.230.157 remote 185.66.194.1 ttl 255
        post-up         /sbin/ip link set $IFACE mtu 1400
        post-up         /sbin/ip addr add 185.66.195.37/32 dev $IFACE
        post-down       /sbin/ip tunnel del $IFACE

iface ffrl-b-fra3-fra inet6 static
        address 2a03:2260:0:140::2
        netmask 64
