# Generated by iptables-save v1.4.21 on Fri Nov  4 15:17:46 2016
*mangle
:PREROUTING ACCEPT [3531:3550566]
:INPUT ACCEPT [3024:2841790]
:FORWARD ACCEPT [507:708776]
:OUTPUT ACCEPT [4272:1369692]
:POSTROUTING ACCEPT [4778:2078416]
-A POSTROUTING -o ffrl+ -p tcp -m tcp --tcp-flags SYN,RST SYN -m tcpmss ! --mss 0:1240 -j TCPMSS --set-mss 1240
COMMIT
# Completed on Fri Nov  4 15:17:46 2016
# Generated by iptables-save v1.4.21 on Fri Nov  4 15:17:46 2016
*filter
:INPUT ACCEPT [9373207:792677589]
:FORWARD ACCEPT [9511889:726515457]
:OUTPUT ACCEPT [4707501:367224206]
-A INPUT -d 144.76.209.100/32 -p gre -j ACCEPT
-A INPUT -m conntrack --ctstate INVALID -j DROP
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i mzBR -o wiBR -j ACCEPT
-A FORWARD -i wiBR -o mzBR -j ACCEPT
-A FORWARD -m conntrack --ctstate INVALID -j DROP
-A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A OUTPUT -s 144.76.209.100/32 -p gre -j ACCEPT
-A OUTPUT -m conntrack --ctstate INVALID -j DROP
-A OUTPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
COMMIT
# Completed on Fri Nov  4 15:17:46 2016
# Generated by iptables-save v1.4.21 on Fri Nov  4 15:17:46 2016
*nat
:PREROUTING ACCEPT [16051495:1196139075]
:INPUT ACCEPT [7259888:555643326]
:OUTPUT ACCEPT [4656186:363301175]
:POSTROUTING ACCEPT [4658934:363528021]
:ffrl-nat - [0:0]
-A POSTROUTING -s 10.37.0.0/16 -o ffrl+ -j ffrl-nat
-A POSTROUTING -s 10.56.0.0/16 -o ffrl+ -j ffrl-nat
-A ffrl-nat -o ffrl+ -j SNAT --to-source 185.66.195.36
COMMIT
# Completed on Fri Nov  4 15:17:46 2016
