# Generated by iptables-save v1.4.21 on Fri Aug 29 13:39:10 2014
*mangle
:PREROUTING ACCEPT [18241:2479990]
:INPUT ACCEPT [15754:2069809]
:FORWARD ACCEPT [2479:409925]
:OUTPUT ACCEPT [3987:1049649]
:POSTROUTING ACCEPT [6466:1459574]
-A PREROUTING -i mzBR -j MARK --set-xmark 0x25/0xffffffff
-A PREROUTING -i wiBR -j MARK --set-xmark 0x38/0xffffffff
COMMIT
# Completed on Fri Aug 29 13:39:10 2014
# Generated by iptables-save v1.4.21 on Fri Aug 29 13:39:10 2014
*filter
:INPUT ACCEPT [19367598:7260609897]
:FORWARD ACCEPT [4817545:3466050669]
:OUTPUT ACCEPT [11367955:4838108487]
COMMIT
# Completed on Fri Aug 29 13:39:10 2014
# Generated by iptables-save v1.4.21 on Fri Aug 29 13:39:10 2014
*nat
:PREROUTING ACCEPT [277260:17530099]
:INPUT ACCEPT [205964:12659328]
:OUTPUT ACCEPT [35242:2663574]
:POSTROUTING ACCEPT [33799:2542362]
-A POSTROUTING -o exitVPN -j MASQUERADE
COMMIT
# Completed on Fri Aug 29 13:39:10 2014
