# Generated by iptables-save v1.4.21 on Wed Oct 28 16:48:12 2015
*nat
:PREROUTING ACCEPT [8184:555704]
:INPUT ACCEPT [876:94787]
:OUTPUT ACCEPT [3403:263907]
:POSTROUTING ACCEPT [7412:552635]
-A POSTROUTING ! -s 100.64.1.190/31 -o tun-ffrl+ -j SNAT --to-source 185.66.195.36
-A POSTROUTING ! -s 100.64.1.192/31 -o tun-ffrl+ -j SNAT --to-source 185.66.195.36
COMMIT
# Completed on Wed Oct 28 16:48:12 2015
# Generated by iptables-save v1.4.21 on Wed Oct 28 16:48:12 2015
*filter
:INPUT ACCEPT [40118:9145378]
:FORWARD ACCEPT [308:21015]
:OUTPUT ACCEPT [104627:50649815]
-A FORWARD -i wiBR -o tun-ffrl+ -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
-A FORWARD -i mzBR -o tun-ffrl+ -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
-A FORWARD -i tun-ffrl+ -o wiBR -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
-A FORWARD -i tun-ffrl+ -o mzBR -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
COMMIT
# Completed on Wed Oct 28 16:48:12 2015
