# Generated by iptables-save v1.4.21 on Sun Aug 16 12:57:54 2015
*filter
:INPUT ACCEPT [5064:1216781]
:FORWARD ACCEPT [904:66942]
:OUTPUT ACCEPT [13580:2502928]
COMMIT
# Completed on Sun Aug 16 12:57:54 2015
# Generated by iptables-save v1.4.21 on Sun Aug 16 12:57:54 2015
*nat
:PREROUTING ACCEPT [151:14223]
:INPUT ACCEPT [13:1028]
:OUTPUT ACCEPT [16:1032]
:POSTROUTING ACCEPT [131:9390]
#-A POSTROUTING -s 10.37.0.0/18,10.56.0.0/18 -o exitVPN -j MASQUERADE
-A POSTROUTING -o tun-ffrl+ ! -s 100.64.1.20/30 -j SNAT --to 185.66.195.36
COMMIT
# Completed on Sun Aug 16 12:57:54 2015
