# Generated by ip6tables-save v1.4.21 on Fri Aug 29 13:39:51 2014
*nat
:PREROUTING ACCEPT [2046:1691571]
:INPUT ACCEPT [2038:1690799]
:OUTPUT ACCEPT [5981:541968]
:POSTROUTING ACCEPT [5981:541968]
COMMIT
# Completed on Fri Aug 29 13:39:51 2014
# Generated by ip6tables-save v1.4.21 on Fri Aug 29 13:39:51 2014
*mangle
:PREROUTING ACCEPT [947:75396]
:INPUT ACCEPT [336:31404]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [238:33056]
:POSTROUTING ACCEPT [242:33264]
-A PREROUTING -i wiBR -j MARK --set-xmark 0x38/0xffffffff
-A PREROUTING -i mzBR -j MARK --set-xmark 0x25/0xffffffff
COMMIT
# Completed on Fri Aug 29 13:39:51 2014
# Generated by ip6tables-save v1.4.21 on Fri Aug 29 13:39:51 2014
*filter
:INPUT ACCEPT [206421:28055463]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [167489:18230311]
COMMIT
# Completed on Fri Aug 29 13:39:51 2014
