# Generated by ip6tables-save v1.4.21 on Wed Oct 28 16:48:18 2015
*filter
:INPUT ACCEPT [88263:55709136]
:FORWARD ACCEPT [4:384]
:OUTPUT ACCEPT [72257:23565007]
-A FORWARD -i wiBR -o tun-ffrl+ -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
-A FORWARD -i mzBR -o tun-ffrl+ -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
-A FORWARD -i tun-ffrl+ -o wiBR -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
-A FORWARD -i tun-ffrl+ -o mzBR -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
COMMIT
# Completed on Wed Oct 28 16:48:18 2015
# Generated by ip6tables-save v1.4.21 on Wed Oct 28 16:48:18 2015
*mangle
:PREROUTING ACCEPT [3876996:2463361075]
:INPUT ACCEPT [3557450:2440232111]
:FORWARD ACCEPT [2406:254485]
:OUTPUT ACCEPT [2630956:689491003]
:POSTROUTING ACCEPT [2633734:689793104]
COMMIT
# Completed on Wed Oct 28 16:48:18 2015
# Generated by ip6tables-save v1.4.21 on Wed Oct 28 16:48:18 2015
*nat
:PREROUTING ACCEPT [5375:520816]
:INPUT ACCEPT [4034:390402]
:OUTPUT ACCEPT [2108:182259]
:POSTROUTING ACCEPT [3142:284798]
COMMIT
# Completed on Wed Oct 28 16:48:18 2015
