# Generated by ip6tables-save v1.4.21 on Tue Jul 22 22:22:35 2014
*filter
:INPUT ACCEPT [72:8584]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [113:12268]
COMMIT
# Completed on Tue Jul 22 22:22:35 2014
# Generated by ip6tables-save v1.4.21 on Tue Jul 22 22:22:35 2014
*mangle
:PREROUTING ACCEPT [79:9088]
:INPUT ACCEPT [72:8584]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [114:12332]
:POSTROUTING ACCEPT [129:13852]
COMMIT
# Completed on Tue Jul 22 22:22:35 2014
# Generated by ip6tables-save v1.4.21 on Tue Jul 22 22:22:35 2014
*nat
:PREROUTING ACCEPT [1:52]
:INPUT ACCEPT [1:52]
:OUTPUT ACCEPT [9:995]
:POSTROUTING ACCEPT [9:995]
COMMIT
# Completed on Tue Jul 22 22:22:35 2014
