# Generated by iptables-save v1.4.21 on Tue Apr 26 21:01:27 2016
*nat
:PREROUTING ACCEPT [69489468:5474975334]
:INPUT ACCEPT [25950749:2033574944]
:OUTPUT ACCEPT [12943804:1052674331]
:POSTROUTING ACCEPT [17288237:1381487498]
:ffrl-nat - [0:0]
-A POSTROUTING -s 10.37.0.0/16 -o ffrl+ -j ffrl-nat
-A POSTROUTING -s 10.56.0.0/16 -o ffrl+ -j ffrl-nat
-A ffrl-nat -o ffrl+ -j SNAT --to-source 185.66.195.36
COMMIT
# Completed on Tue Apr 26 21:01:27 2016
# Generated by iptables-save v1.4.21 on Tue Apr 26 21:01:27 2016
*filter
:INPUT ACCEPT [1006:98595]
:FORWARD ACCEPT [7588:646941]
:OUTPUT ACCEPT [14505:2552880]
-A INPUT -d 144.76.209.100/32 -p 47 -j ACCEPT
-A INPUT -m conntrack --ctstate INVALID -j DROP
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -m conntrack --ctstate INVALID -j DROP
-A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wiBR -o ffrl+ -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
-A FORWARD -i mzBR -o ffrl+ -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
-A OUTPUT -s 144.76.209.100/32 -p 47 -j ACCEPT
-A OUTPUT -m conntrack --ctstate INVALID -j DROP
-A OUTPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
COMMIT
# Completed on Tue Apr 26 21:01:27 2016
