# Generated by ip6tables-save v1.4.21 on Fri Nov  4 15:17:46 2016
*filter
:INPUT ACCEPT [26033710:1971810060]
:FORWARD ACCEPT [836116486:2155147270408]
:OUTPUT ACCEPT [37279389:2966234394]
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i mzBR -o wiBR -j ACCEPT
-A FORWARD -i wiBR -o mzBR -j ACCEPT
-A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A OUTPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
COMMIT
# Completed on Fri Nov  4 15:17:46 2016
# Generated by ip6tables-save v1.4.21 on Fri Nov  4 15:17:46 2016
*mangle
:PREROUTING ACCEPT [13658:12410601]
:INPUT ACCEPT [8110:1777616]
:FORWARD ACCEPT [5150:10604303]
:OUTPUT ACCEPT [19651:13258301]
:POSTROUTING ACCEPT [24801:23862604]
-A POSTROUTING -o ffrl+ -p tcp -m tcp --tcp-flags SYN,RST SYN -m tcpmss ! --mss 0:1220 -j TCPMSS --set-mss 1220
COMMIT
# Completed on Fri Nov  4 15:17:46 2016
# Generated by ip6tables-save v1.4.21 on Fri Nov  4 15:17:46 2016
*nat
:PREROUTING ACCEPT [17252507:1881250829]
:INPUT ACCEPT [6085304:526223237]
:OUTPUT ACCEPT [1195735:145666876]
:POSTROUTING ACCEPT [11237570:1200269348]
COMMIT
# Completed on Fri Nov  4 15:17:46 2016
