# Generated by iptables-save v1.4.21 on Tue Jul 22 22:22:35 2014
*nat
:PREROUTING ACCEPT [6:652]
:INPUT ACCEPT [6:652]
:OUTPUT ACCEPT [44:3536]
:POSTROUTING ACCEPT [44:3536]
-A POSTROUTING -o exitVPN -j MASQUERADE
COMMIT
# Completed on Tue Jul 22 22:22:35 2014
# Generated by iptables-save v1.4.21 on Tue Jul 22 22:22:35 2014
*filter
:INPUT ACCEPT [528:51122]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [517:60233]
COMMIT
# Completed on Tue Jul 22 22:22:35 2014
# Generated by iptables-save v1.4.21 on Tue Jul 22 22:22:35 2014
*mangle
:PREROUTING ACCEPT [528:51122]
:INPUT ACCEPT [528:51122]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [517:60233]
:POSTROUTING ACCEPT [517:60233]
COMMIT
# Completed on Tue Jul 22 22:22:35 2014
