# Generated by iptables-save v1.4.21 on Thu Dec 14 06:24:54 2017
*nat
:PREROUTING ACCEPT [5317:662791]
:INPUT ACCEPT [2164:398736]
:OUTPUT ACCEPT [2020:153062]
:POSTROUTING ACCEPT [2020:153062]
:ffrl-nat - [0:0]
-A POSTROUTING -s 10.37.0.0/16 -o ffrl+ -j ffrl-nat
-A POSTROUTING -s 10.56.0.0/16 -o ffrl+ -j ffrl-nat
-A ffrl-nat -o ffrl+ -j SNAT --to-source 185.66.195.36
COMMIT
# Completed on Thu Dec 14 06:24:54 2017
# Generated by iptables-save v1.4.21 on Thu Dec 14 06:24:54 2017
*filter
:INPUT ACCEPT [535:84541]
:FORWARD ACCEPT [1379:97225]
:OUTPUT ACCEPT [242:19848]
:LOGGING - [0:0]
-A INPUT -d 144.76.209.100/32 -p gre -j ACCEPT
#-A INPUT -m conntrack --ctstate INVALID -j LOGGING
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i mzBR -o wiBR -j ACCEPT
-A FORWARD -i wiBR -o mzBR -j ACCEPT
#-A FORWARD -m conntrack --ctstate INVALID -j LOGGING
-A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A OUTPUT -s 144.76.209.100/32 -p gre -j ACCEPT
#-A OUTPUT -m conntrack --ctstate INVALID -j LOGGING
-A OUTPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A LOGGING -m limit --limit 2/min -j LOG --log-prefix "iptables-invalid: "
-A LOGGING -j DROP
COMMIT
# Completed on Thu Dec 14 06:24:54 2017
# Generated by iptables-save v1.4.21 on Thu Dec 14 06:24:54 2017
*mangle
:PREROUTING ACCEPT [1584449:939332691]
:INPUT ACCEPT [1431817:797829962]
:FORWARD ACCEPT [152416:141297217]
:OUTPUT ACCEPT [2421428:754621309]
:POSTROUTING ACCEPT [2573067:895876732]
-A POSTROUTING -o ffrl+ -p tcp -m tcp --tcp-flags SYN,RST SYN -m tcpmss ! --mss 0:1240 -j TCPMSS --set-mss 1240
COMMIT
# Completed on Thu Dec 14 06:24:54 2017
