# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
auto eth0
iface eth0 inet static
	address 144.76.209.100
	netmask 255.255.255.255
	gateway 144.76.78.19
	pointopoint 144.76.78.19
	dns-nameservers 127.0.0.1

iface eth0 inet6 static
	address 2a01:4f8:192:520::b4dc:4b1e
	netmask 64
	post-up		/sbin/ip -6 route add 2000::/3 via 2a01:4f8:192:520::1
	post-down	/sbin/ip -6 route del 2000::/3 via 2a01:4f8:192:520::1

auto mzBR
iface mzBR inet static
	hwaddress 02:42:0a:25:00:17
	address 10.37.0.23
	netmask 255.255.192.0
	pre-up		/sbin/brctl addbr $IFACE
	up		/sbin/ip address add fd37:b4dc:4b1e::a25:17/64 dev $IFACE
	up		/sbin/ip address add 2a03:2260:11a::a25:17/64 dev $IFACE
	post-down	/sbin/brctl delbr $IFACE

auto wiBR
iface wiBR inet static
	hwaddress 02:42:0a:38:00:17
        address 10.56.0.23
        netmask 255.255.192.0
	pre-up		/sbin/brctl addbr $IFACE
	up		/sbin/ip address add fd56:b4dc:4b1e::a38:17/64 dev $IFACE
	up		/sbin/ip address add 2a03:2260:11b::a38:17/64 dev $IFACE
	post-down	/sbin/brctl delbr $IFACE

allow-hotplug mzVPN
iface mzVPN inet6 manual
	hwaddress 02:00:0a:25:00:17
	pre-up		/sbin/modprobe batman-adv
        post-up		/usr/sbin/batctl -m mzBAT if add $IFACE 
        post-up		/sbin/ip link set dev mzBAT up

allow-hotplug wiVPN
iface wiVPN inet6 manual
	hwaddress 02:00:0a:38:00:17
	pre-up		/sbin/modprobe batman-adv
        post-up		/usr/sbin/batctl -m wiBAT if add $IFACE
        post-up		/sbin/ip link set dev wiBAT up

allow-hotplug mzBAT
iface mzBAT inet6 manual
	pre-up		/sbin/modprobe batman-adv
	post-up		/sbin/brctl addif mzBR $IFACE
	post-up 	/usr/sbin/batctl -m $IFACE it 10000
	post-up 	/usr/sbin/batctl -m $IFACE gw server 96mbit/96mbit
	post-up 	/usr/sbin/batctl -m $IFACE gw off
	pre-down	/sbin/brctl delif mzBR $IFACE || true

allow-hotplug wiBAT
iface wiBAT inet6 manual
        pre-up          /sbin/modprobe batman-adv
	post-up         /sbin/brctl addif wiBR $IFACE
	post-up 	/usr/sbin/batctl -m $IFACE it 10000
	post-up 	/usr/sbin/batctl -m $IFACE gw server  96mbit/96mbit
	post-up 	/usr/sbin/batctl -m $IFACE gw off
        pre-down        /sbin/brctl delif wiBR $IFACE || true

auto tun-ffrl-ber
iface tun-ffrl-ber inet static
	address 100.64.1.21
	netmask 255.255.255.254
	pre-up 		/sbin/ip tunnel add $IFACE mode gre local 144.76.209.100 remote 185.66.195.1 ttl 255
	post-up 	/sbin/ip link set $IFACE mtu 1400
	post-up		/sbin/ip addr add 185.66.195.36/32 dev $IFACE
	post-down 	/sbin/ip tunnel del $IFACE
 
iface tun-ffrl-ber inet6 static
	address 2a03:2260:0:91::2
	netmask 64

auto tun-ffrl-dus
iface tun-ffrl-dus inet static
	address 100.64.1.23
	netmask 255.255.255.254
	pre-up 		/sbin/ip tunnel add $IFACE mode gre local 144.76.209.100 remote 185.66.193.1 ttl 255
	post-up 	/sbin/ip link set $IFACE mtu 1400
	post-up		/sbin/ip addr add 185.66.195.36/32 dev $IFACE
	post-down 	/sbin/ip tunnel del $IFACE
 
iface tun-ffrl-dus inet6 static
	address 2a03:2260:0:92::2
	netmask 64
