# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
mydomain = freifunk-mwu.de
myorigin = $mydomain

smtpd_banner = $myhostname ESMTP $mail_name
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
delay_warning_time = 24h

readme_directory = /usr/share/doc/postfix

# TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

myhostname = aubergine.$mydomain
alias_maps = hash:/etc/aliases
alias_database = 
mydestination = 

relayhost = 
relay_domains = btree:/etc/postfix/relay_domains
transport_maps =
        btree:/etc/postfix/transport
        btree:/etc/postfix/relay_domains

mynetworks_style = subnet
mynetworks = cidr:/etc/postfix/mynetworks_table
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all 
html_directory = /usr/share/doc/postfix/html
default_database_type = btree
bounce_template_file=/etc/postfix/bounce.de-DE.cf
strict_rfc821_envelopes = yes
smtpd_helo_required = yes
disable_vrfy_command = yes
address_verify_map = btree:${data_directory}/verify

local_transport = error:Local delivery disabled!

unverified_recipient_reject_code = 560
unverified_recipient_reject_reason = The recipient-address is not valid! Maybe wrong syntax or prescribed?
smtpd_reject_footer = For assistance, call +4961194580737.\nPlease provide the following information in your problem report:\ntime ($localtime), client ($client_address) and server ($server_name).
unknown_address_reject_code = 553
unknown_client_reject_code = 551
unknown_hostname_reject_code = 552

smtp_host_lookup = native,dns

smtpd_client_message_rate_limit = 100
smtpd_client_recipient_rate_limit = 100

enable_long_queue_ids = yes
body_checks =
header_checks =

virtual_alias_domains = proxy:mysql:/etc/postfix/sql/mysql_virtual_domains_maps.cf
virtual_alias_maps =
        proxy:mysql:/etc/postfix/sql/mysql_virtual_alias_maps.cf
        proxy:mysql:/etc/postfix/sql/mysql_virtual_alias_domain_maps.cf


# Postscreen
postscreen_bare_newline_enable = yes
postscreen_bare_newline_action = enforce
postscreen_dnsbl_sites =
        zen.spamhaus.org*3
        ix.dnsbl.manitu.net*3
        b.barracudacentral.org*2
        bl.spameatingmonkey.net*2
#        dnsbl.ahbl.org*2
        bl.spamcop.net
        swl.spamhaus.org*-4
        list.dnswl.org=127.[0..255].[0..255].0*-2
        list.dnswl.org=127.[0..255].[0..255].1*-3
        list.dnswl.org=127.[0..255].[0..255].[2..255]*-4
postscreen_dnsbl_threshold = 3
postscreen_dnsbl_action = enforce
postscreen_greet_action = enforce
postscreen_non_smtp_command_enable = yes
postscreen_pipelining_enable = yes
postscreen_access_list = permit_mynetworks,
        cidr:/etc/postfix/postscreen_access.cidr
postscreen_cache_map = proxy:btree:$data_directory/postscreen_cache
postscreen_command_count_limit = 7

# TLS parameters
tls_preempt_cipherlist = yes

# SMTP Daemon TLS Parameters
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_tls_security_level = may
smtpd_tls_loglevel = 1
smtpd_tls_received_header = yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtpd_tls_auth_only = yes
smtpd_tls_dh1024_param_file = /etc/postfix/dh_2048.pem
smtpd_tls_dh512_param_file = /etc/postfix/dh_512.pem
smtpd_tls_eecdh_grade = ultra
smtpd_tls_protocols = !SSLv2

# SMTP Client TLS Parameters
smtp_tls_security_level = dane
smtp_tls_loglevel = 1
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtp_tls_note_starttls_offer = yes

# smtp dns support
smtp_dns_support_level = dnssec

# Restrictions
smtpd_client_restrictions =
        check_client_access cidr:/etc/postfix/access_client
        reject_unknown_client_hostname

smtpd_helo_restrictions =
        check_helo_access pcre:/etc/postfix/helo_ip_hostname_check
        check_helo_access btree:/etc/postfix/access_helo
        reject_invalid_helo_hostname
        reject_non_fqdn_helo_hostname
        reject_unknown_helo_hostname

smtpd_sender_restrictions =
        check_sender_access btree:/etc/postfix/access_sender
        check_sender_access cidr:/etc/postfix/bogus_mx
#        check_sender_mx_access cidr:/etc/postfix/reject_bogus_ip.cidr
#        check_sender_ns_access cidr:/etc/postfix/reject_bogus_ip.cidr
        reject_non_fqdn_sender
        reject_unknown_sender_domain

smtpd_relay_restrictions =
        permit_mynetworks
        reject_unauth_destination

smtpd_recipient_restrictions =
        check_recipient_access btree:/etc/postfix/access_recipient-rfc
        check_recipient_access btree:/etc/postfix/access_recipient
        reject_non_fqdn_recipient
        reject_unknown_recipient_domain
#        reject_unverified_recipient

