timeformat protocol iso long;

# local addresses
define mz_addr_mz               = 10.37.1.3; # mz-mesh-ip

# AS
define mwu_as = 65037; # private AS of mwu

router id mz_addr_mz;

# functions
function is_default() {
    return net ~ [
        0.0.0.0/0
    ];
}

function is_freifunk() {
    return net ~ [
        10.0.0.0/8{16,24}
    ];
}

function is_dn42() {
    return net ~ [
        172.22.0.0/15{20,28}
    ];
}

function is_chaosvpn() {
    return net ~ [
        172.31.0.0/16+
    ];
}

function is_mwu_self_nets() {
    return net ~ [
        10.56.0.0/16+,
        10.37.0.0/16+
    ];
}

function is_wi_self_net() {
    return net ~ [
        10.56.0.0/16+
    ];
}

function is_mz_self_net() {
    return net ~ [
        10.37.0.0/16+
    ];
}

# sanity check: don't allow critical overrides
filter ebgp_icvpn_import_filter {
    if is_mwu_self_nets() then reject;
    if is_default() then reject;
    if is_freifunk() then accept;
    if is_dn42() then accept;
    if is_chaosvpn() then accept;
    reject;
}

# protocols
# necessary to inform bird about devices
protocol device {
    scan time 30;
};

protocol kernel kernel_mwu {
    scan time 30;
    import none;
    export all;
    kernel table ipt_mwu;
};

# templates for iBGP
template bgp bgp_ibgp_mwu {
    local mz_addr_mz as mwu_as;
    import filter ebgp_icvpn_import_filter;
    export none;
    direct;
    gateway direct;
};

# P E E R I N G S
# iBGP 

protocol bgp mwu_spinat from bgp_ibgp_mwu { # spinat
    neighbor 10.37.0.7 as mwu_as;
};

protocol bgp mwu_lotuswurzel from bgp_ibgp_mwu { # lotuswurzel
    neighbor 10.37.0.23 as mwu_as;
};

protocol bgp mwu_ingwer from bgp_ibgp_mwu { # ingwer
    neighbor 10.37.0.161 as mwu_as;
};

protocol bgp mwu_wasserfloh from bgp_ibgp_mwu { # wasserfloh
    neighbor 10.37.0.231 as mwu_as;
};

protocol bgp mwu_uffschnitt from bgp_ibgp_mwu { # uffschnitt
    neighbor 10.37.0.101 as mwu_as;
};
