# Generated by ip6tables-save v1.4.21 on Fri Nov  4 15:18:55 2016
*filter
:INPUT ACCEPT [12186017:944484057]
:FORWARD ACCEPT [452076915:62622480318]
:OUTPUT ACCEPT [12356356:954069449]
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i mzBR -o wiBR -j ACCEPT
-A FORWARD -i wiBR -o mzBR -j ACCEPT
-A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A OUTPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
COMMIT
# Completed on Fri Nov  4 15:18:55 2016
# Generated by ip6tables-save v1.4.21 on Fri Nov  4 15:18:55 2016
*mangle
:PREROUTING ACCEPT [158096:54602175]
:INPUT ACCEPT [120170:51073811]
:FORWARD ACCEPT [30327:2977134]
:OUTPUT ACCEPT [128507:40350511]
:POSTROUTING ACCEPT [158844:43329245]
-A POSTROUTING -o ffrl+ -p tcp -m tcp --tcp-flags SYN,RST SYN -m tcpmss ! --mss 0:1220 -j TCPMSS --set-mss 1220
COMMIT
# Completed on Fri Nov  4 15:18:55 2016
# Generated by ip6tables-save v1.4.21 on Fri Nov  4 15:18:55 2016
*nat
:PREROUTING ACCEPT [6714432:824209103]
:INPUT ACCEPT [2622176:227616111]
:OUTPUT ACCEPT [773399:67201489]
:POSTROUTING ACCEPT [4506594:619753410]
COMMIT
# Completed on Fri Nov  4 15:18:55 2016
