# Generated by iptables-save v1.4.21 on Fri Nov  4 15:18:55 2016
*mangle
:PREROUTING ACCEPT [124446:88440028]
:INPUT ACCEPT [87431:49472203]
:FORWARD ACCEPT [36860:38931991]
:OUTPUT ACCEPT [201594:76998715]
:POSTROUTING ACCEPT [238363:115924289]
-A POSTROUTING -o ffrl+ -p tcp -m tcp --tcp-flags SYN,RST SYN -m tcpmss ! --mss 0:1240 -j TCPMSS --set-mss 1240
COMMIT
# Completed on Fri Nov  4 15:18:55 2016
# Generated by iptables-save v1.4.21 on Fri Nov  4 15:18:55 2016
*filter
:INPUT ACCEPT [3693636:313723448]
:FORWARD ACCEPT [4435202:322983056]
:OUTPUT ACCEPT [2679202:204379663]
-A INPUT -d 164.132.135.215/32 -p gre -j ACCEPT
-A INPUT -m conntrack --ctstate INVALID -j DROP
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i mzBR -o wiBR -j ACCEPT
-A FORWARD -i wiBR -o mzBR -j ACCEPT
-A FORWARD -m conntrack --ctstate INVALID -j DROP
-A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A OUTPUT -s 164.132.135.215/32 -p gre -j ACCEPT
-A OUTPUT -m conntrack --ctstate INVALID -j DROP
-A OUTPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
COMMIT
# Completed on Fri Nov  4 15:18:55 2016
# Generated by iptables-save v1.4.21 on Fri Nov  4 15:18:55 2016
*nat
:PREROUTING ACCEPT [8612574:573096634]
:INPUT ACCEPT [3040813:230583189]
:OUTPUT ACCEPT [2639383:201282817]
:POSTROUTING ACCEPT [2640167:201336917]
:ffrl-nat - [0:0]
-A POSTROUTING -s 10.37.0.0/16 -o ffrl+ -j ffrl-nat
-A POSTROUTING -s 10.56.0.0/16 -o ffrl+ -j ffrl-nat
-A ffrl-nat -o ffrl+ -j SNAT --to-source 185.66.195.38
COMMIT
# Completed on Fri Nov  4 15:18:55 2016
