# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback

auto eth0
iface eth0 inet static
	address	164.132.135.215
	netmask 255.255.255.255
	broadcast 164.132.135.215
	dns-nameservers 127.0.0.1
	post-up route add 94.23.49.254 dev eth0
	post-up route add default gw 94.23.49.254
	pre-down route del 94.23.49.254 dev eth0
	pre-down route del default gw 94.23.49.254

iface eth0 inet6 static
	address 2001:41d0:2:32cb::b4dc:4b1e
	netmask 64
	post-up /sbin/ip -family inet6 route add 2001:41d0:2:32ff:ff:ff:ff:ff dev eth0
	post-up /sbin/ip -family inet6 route add 2000::/3 via 2001:41d0:2:32ff:ff:ff:ff:ff
	pre-down /sbin/ip -family inet6 route del 2000::/3 via 2001:41d0:2:32ff:ff:ff:ff:ff
	pre-down /sbin/ip -family inet6 route del 2001:41d0:2:32ff:ff:ff:ff:ff dev eth0

auto mzBR
iface mzBR inet static
	hwaddress 02:42:0a:25:00:a1
	address 10.37.0.161
	netmask 255.255.192.0
	pre-up		/sbin/brctl addbr $IFACE
	up		/sbin/ip address add fd37:b4dc:4b1e::a25:a1/64 dev $IFACE
	up		/sbin/ip address add 2a03:2260:11a::a25:a1/64 dev $IFACE
	post-down	/sbin/brctl delbr $IFACE

auto wiBR
iface wiBR inet static
	hwaddress 02:42:0a:38:00:a1
        address 10.56.0.161
        netmask 255.255.192.0
	pre-up		/sbin/brctl addbr $IFACE
	up		/sbin/ip address add fd56:b4dc:4b1e::a38:a1/64 dev $IFACE
	up		/sbin/ip address add 2a03:2260:11b::a38:a1/64 dev $IFACE
	post-down	/sbin/brctl delbr $IFACE

allow-hotplug mzVPN
iface mzVPN inet6 manual
	pre-up		/sbin/modprobe batman-adv
	pre-up          /sbin/ip link set address 02:00:0a:25:00:a1 dev $IFACE
	post-up		/sbin/ip link set dev $IFACE up
        post-up		/usr/sbin/batctl -m mzBAT if add $IFACE 
        post-up		/sbin/ip link set dev mzBAT up

allow-hotplug wiVPN
iface wiVPN inet6 manual
	pre-up		/sbin/modprobe batman-adv
	pre-up          /sbin/ip link set address 02:00:0a:38:00:a1 dev $IFACE
	post-up		/sbin/ip link set dev $IFACE up
        post-up		/usr/local/sbin/batctl -m wiBAT if add $IFACE
        post-up		/sbin/ip link set dev wiBAT up

allow-hotplug mzigVPN
iface mzigVPN inet6 manual
	pre-up		/sbin/modprobe batman-adv
	pre-up          /sbin/ip link set address 02:00:0a:25:01:a1 dev $IFACE
	post-up		/sbin/ip link set dev $IFACE up
        post-up		/usr/sbin/batctl -m mzBAT if add $IFACE 
        post-up		/sbin/ip link set dev mzBAT up

allow-hotplug wiigVPN
iface wiigVPN inet6 manual
	pre-up		/sbin/modprobe batman-adv
	pre-up          /sbin/ip link set address 02:00:0a:38:01:a1 dev $IFACE
	post-up		/sbin/ip link set dev $IFACE up
        post-up		/usr/sbin/batctl -m wiBAT if add $IFACE
        post-up		/sbin/ip link set dev wiBAT up

allow-hotplug mzBAT
iface mzBAT inet6 manual
	pre-up		/sbin/modprobe batman-adv
	pre-up		/sbin/ip link set address 02:41:0a:25:00:a1 dev $IFACE
	post-up		/sbin/brctl addif mzBR $IFACE
	post-up 	/usr/sbin/batctl -m $IFACE it 10000
	post-up 	/usr/sbin/batctl -m $IFACE gw server 96mbit/96mbit
	pre-down	/sbin/brctl delif mzBR $IFACE || true

allow-hotplug wiBAT
iface wiBAT inet6 manual
        pre-up          /sbin/modprobe batman-adv
	pre-up          /sbin/ip link set address 02:41:0a:38:00:a1 dev $IFACE
	post-up         /sbin/brctl addif wiBR $IFACE
	post-up 	/usr/sbin/batctl -m $IFACE it 10000
	post-up 	/usr/sbin/batctl -m $IFACE gw server 96mbit/96mbit
        pre-down        /sbin/brctl delif wiBR $IFACE || true

auto ffrl-a-ak-ber
iface ffrl-a-ak-ber inet static
        address 100.64.2.235
        netmask 255.255.255.254
        pre-up          /sbin/ip tunnel add $IFACE mode gre local 164.132.135.215 remote 185.66.195.0 ttl 255
        post-up         /sbin/ip link set $IFACE mtu 1400
        post-up         /sbin/ip addr add 185.66.195.38/32 dev $IFACE
        post-down       /sbin/ip tunnel del $IFACE

iface ffrl-a-ak-ber inet6 static
        address 2a03:2260:0:17f::2
        netmask 64

auto ffrl-b-ak-ber
iface ffrl-b-ak-ber inet static
        address 100.64.2.237
        netmask 255.255.255.254
        pre-up          /sbin/ip tunnel add $IFACE mode gre local 164.132.135.215 remote 185.66.195.1 ttl 255
        post-up         /sbin/ip link set $IFACE mtu 1400
        post-up         /sbin/ip addr add 185.66.195.38/32 dev $IFACE
        post-down       /sbin/ip tunnel del $IFACE

iface ffrl-b-ak-ber inet6 static
        address 2a03:2260:0:180::2
        netmask 64

auto ffrl-a-ix-dus
iface ffrl-a-ix-dus inet static
        address 100.64.2.239
        netmask 255.255.255.254
        pre-up          /sbin/ip tunnel add $IFACE mode gre local 164.132.135.215 remote 185.66.193.0 ttl 255
        post-up         /sbin/ip link set $IFACE mtu 1400
        post-up         /sbin/ip addr add 185.66.195.38/32 dev $IFACE
        post-down       /sbin/ip tunnel del $IFACE

iface ffrl-a-ix-dus inet6 static
        address 2a03:2260:0:181::2
        netmask 64

auto ffrl-b-ix-dus
iface ffrl-b-ix-dus inet static
        address 100.64.2.241
        netmask 255.255.255.254
        pre-up          /sbin/ip tunnel add $IFACE mode gre local 164.132.135.215 remote 185.66.193.1 ttl 255
        post-up         /sbin/ip link set $IFACE mtu 1400
        post-up         /sbin/ip addr add 185.66.195.38/32 dev $IFACE
        post-down       /sbin/ip tunnel del $IFACE

iface ffrl-b-ix-dus inet6 static
        address 2a03:2260:0:182::2
        netmask 64

auto ffrl-a-fra2-fra
iface ffrl-a-fra2-fra inet static
        address 100.64.1.113
        netmask 255.255.255.254
        pre-up          /sbin/ip tunnel add $IFACE mode gre local 164.132.135.215 remote 185.66.194.0 ttl 255
        post-up         /sbin/ip link set $IFACE mtu 1400
        post-up         /sbin/ip addr add 185.66.195.38/32 dev $IFACE
        post-down       /sbin/ip tunnel del $IFACE

iface ffrl-a-fra2-fra inet6 static
        address 2a03:2260:0:8f::2
        netmask 64

auto ffrl-b-fra2-fra
iface ffrl-b-fra2-fra inet static
        address 100.64.1.115
        netmask 255.255.255.254
        pre-up          /sbin/ip tunnel add $IFACE mode gre local 164.132.135.215 remote 185.66.194.1 ttl 255
        post-up         /sbin/ip link set $IFACE mtu 1400
        post-up         /sbin/ip addr add 185.66.195.38/32 dev $IFACE
        post-down       /sbin/ip tunnel del $IFACE

iface ffrl-b-fra2-fra inet6 static
        address 2a03:2260:0:90::2
        netmask 64
