# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback

auto eth0
iface eth0 inet static
	address	164.132.135.215
	netmask 255.255.255.255
	broadcast 164.132.135.215
	dns-nameservers 127.0.0.1
	post-up route add 94.23.49.254 dev eth0
	post-up route add default gw 94.23.49.254
	pre-down route del 94.23.49.254 dev eth0
	pre-down route del default gw 94.23.49.254

iface eth0 inet6 static
	address 2001:41d0:2:32cb::b4dc:4b1e
	netmask 64
	post-up /sbin/ip -family inet6 route add 2001:41d0:2:32ff:ff:ff:ff:ff dev eth0
	post-up /sbin/ip -family inet6 route add 2000::/3 via 2001:41d0:2:32ff:ff:ff:ff:ff
	pre-down /sbin/ip -family inet6 route del 2000::/3 via 2001:41d0:2:32ff:ff:ff:ff:ff
	pre-down /sbin/ip -family inet6 route del 2001:41d0:2:32ff:ff:ff:ff:ff dev eth0
