#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#
# IP rules
#

# lookup rt_table mwu for all incoming traffic of freifunk related interfaces
ip -4 rule add from all iif mzBR lookup mwu priority 7
ip -4 rule add from all iif wiBR lookup mwu priority 7
ip -4 rule add from all iif icVPN lookup mwu priority 7
#ip -4 rule add from all iif exitVPN lookup mwu priority 7
ip -4 rule add from all iif tun-ffrl-ber lookup mwu priority 7
ip -4 rule add from all iif tun-ffrl-dus lookup mwu priority 7
ip -6 rule add from all iif tun-ffrl-ber lookup mwu priority 7
ip -6 rule add from all iif tun-ffrl-dus lookup mwu priority 7
ip -6 rule add from all iif mzBR lookup mwu priority 7
ip -6 rule add from all iif wiBR lookup mwu priority 7
ip -6 rule add from all iif icVPN lookup mwu priority 7
ip -6 rule add from 2a03:2260:11a::/48 lookup mwu priority 7
ip -6 rule add from 2a03:2260:11b::/48 lookup mwu priority 7
#ip -6 rule add from all iif exitVPN lookup mwu priority 7

# lookup rt_table icvpn for all incoming traffic of freifunk bridges
ip -4 rule add from all iif mzBR lookup icvpn priority 23
ip -4 rule add from all iif wiBR lookup icvpn priority 23
ip -6 rule add from all iif mzBR lookup icvpn priority 23
ip -6 rule add from all iif wiBR lookup icvpn priority 23

# lookup rt_table ffinetexit for all incoming traffic of freifunk bridges
ip -4 rule add from all iif mzBR lookup ffrlexit priority 41
ip -4 rule add from all iif wiBR lookup ffrlexit priority 41
#ip -4 rule add from all iif mzBR lookup ffinetexit priority 41
#ip -4 rule add from all iif wiBR lookup ffinetexit priority 41
ip -4 rule add from 185.66.195.36/32 lookup ffrlexit priority 41
ip -4 rule add from 185.66.195.36/32 lookup ffrlexit priority 41
#ip -6 rule add from all iif mzBR lookup ffrlexit priority 41
#ip -6 rule add from all iif wiBR lookup ffrlexit priority 41
ip -6 rule add from 2a03:2260:11a::/48 lookup ffrlexit priority 41
ip -6 rule add from 2a03:2260:11b::/48 lookup ffrlexit priority 41
#ip -6 rule add from all iif mzBR lookup ffinetexit priority 41
#ip -6 rule add from all iif wiBR lookup ffinetexit priority 41

# at this point this is the end of policy routing for freifunk related routes 
ip -4 rule add from all iif mzBR type unreachable priority 61
ip -4 rule add from all iif wiBR type unreachable priority 61
#ip -4 rule add from all iif exitVPN type unreachable priority 61
ip -4 rule add from all iif icVPN type unreachable priority 61
ip -4 rule add from all iif eth0 type unreachable priority 61
ip -6 rule add from all iif mzBR type unreachable priority 61
ip -6 rule add from all iif wiBR type unreachable priority 61
#ip -6 rule add from all iif exitVPN type unreachable priority 61
ip -6 rule add from all iif icVPN type unreachable priority 61
ip -6 rule add from 2a03:2260:11a::/48 type unreachable priority 61
ip -6 rule add from 2a03:2260:11b::/48 type unreachable priority 61
ip -6 rule add from all iif eth0 type unreachable priority 61

# lookup policies for the gateway host self originating traffic
ip -4 rule add from all lookup mwu priority 107
ip -4 rule add from all lookup icvpn priority 107
ip -6 rule add from all lookup mwu priority 107
ip -6 rule add from all lookup icvpn priority 107


#
# IP routes
#

# static route for icvpn transfer-net
/sbin/ip -4 route add 10.207.0.0/16 proto static dev icVPN table icvpn
/sbin/ip -6 route add fec0::/96 proto static dev icVPN table icvpn

# static mainz routes for rt_table mwu
/sbin/ip -4 route add 10.37.0.0/18 proto static dev mzBR table mwu
/sbin/ip -6 route add fd37:b4dc:4b1e::/64 proto static dev mzBR table mwu
/sbin/ip -6 route add 2a03:2260:11a::/64 proto static dev mzBR table mwu

# static wiesbaden routes for rt_table mwu
/sbin/ip -4 route add 10.56.0.0/18 proto static dev wiBR table mwu
/sbin/ip -6 route add fd56:b4dc:4b1e::/64 proto static dev wiBR table mwu
/sbin/ip -6 route add 2a03:2260:11b::/64 proto static dev wiBR table mwu

# unreachable routes for rt_table ffinetexit
#/sbin/ip -4 route add unreachable default table ffinetexit
#/sbin/ip -6 route add unreachable default table ffinetexit

exit 0
