#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# ip rules
/sbin/ip -4 rule add from all iif mzBR lookup mainz priority 7
/sbin/ip -4 rule add from 10.37.1.3/32 lookup mainz priority 7
/sbin/ip -6 rule add from all iif mzBR lookup mainz priority 7
/sbin/ip -6 rule add from fd37:b4dc:4b1e::a25:103/128 lookup mainz priority 7

/sbin/ip -4 rule add from all iif wiBR lookup wiesbaden priority 7
/sbin/ip -4 rule add from 10.56.1.3/32 lookup wiesbaden priority 7
/sbin/ip -6 rule add from all iif wiBR lookup wiesbaden priority 7
/sbin/ip -6 rule add from fd56:b4dc:4b1e::a38:103/128 lookup wiesbaden priority 7

exit 0
