//
// Do any local configuration here
//

// ACLs

acl "intern-mz" {
        10.37.0.0/16;
        fd37:b4dc:4b1e::/48;
};

acl "intern-wi" {
        10.56.0.0/16;
        fd56:b4dc:4b1e::/48;
};

masters "ns-master-bin" {
	fd37:b4dc:4b1e::a25:10c;
};

// Intern Zones for Freifunk

zone "ffmwu.org." {
        type master;
        file "/etc/bind/ffmwu/ffmwu.org.master.db";
};

zone "ffmz.org." {
        type master;
        file "/etc/bind/ffmz/ffmz.org.master.db";
};

zone "user.ffmz.org." {
        type master;
        file "/etc/bind/ffmz/user.ffmz.org.master.db";
};

zone "bb.ffmz.org." {
        type master;
        file "/etc/bind/ffmz/bb.ffmz.org.master.db";
};


zone "ffwi.org." {
        type master;
        file "/etc/bind/ffwi/ffwi.org.master.db";
};

zone "user.ffwi.org." {
        type master;
        file "/etc/bind/ffwi/user.ffwi.org.master.db";
};


zone "bb.ffwi.org." {
        type master;
        file "/etc/bind/ffwi/bb.ffwi.org.master.db";
};

zone "nodes.ffwi.org." {
        type master;
        file "/var/lib/bind/ffwi/nodes.ffwi.org.master.db";
};

zone "nodes.ffmz.org." {
        type master;
        file "/var/lib/bind/ffmz/nodes.ffmz.org.master.db";
};

// Reverse Zones

zone "37.10.in-addr.arpa" {
        type master;
        file "/etc/bind/ffmz/37.10.in-addr.arpa.master.db";
};

zone "0.0.0.0.e.1.b.4.c.d.4.b.7.3.d.f.ip6.arpa" {
        type master;
        file "/etc/bind/ffmz/fd37:b4dc:4b1e:0000_64.ip6.arpa.master.db";
};

zone "56.10.in-addr.arpa" {
        type master;
        file "/etc/bind/ffwi/56.10.in-addr.arpa.master.db";
};

zone "0.0.0.0.e.1.b.4.c.d.4.b.6.5.d.f.ip6.arpa" {
        type master;
        file "/etc/bind/ffwi/fd56:b4dc:4b1e:0000_64.ip6.arpa.master.db";
};

// freifunk bingen
//zone "ffbin." {
//	type slave;
//	file "ffbin.db";
//	masters { ns-master-bin; };
//};

zone "ffbin." {
        type master;
        file "/etc/bind/ffbin/ffbin.master.db";
};

