# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
auto ens32
iface ens32 inet static
        address 195.72.110.33
        netmask 255.255.255.252
        network 195.72.110.32
        broadcast 195.72.110.35
        gateway 195.72.110.34
        # dns-* options are implemented by the resolvconf package, if installed
        dns-nameservers 127.0.0.1

auto wiBR
iface wiBR inet static
        hwaddress 02:42:0a:38:00:1d
        address 10.56.0.29
        netmask 255.255.192.0
        pre-up          /sbin/brctl addbr $IFACE
        up              /sbin/ip address add fd56:b4dc:4b1e::a38:1d/64 dev $IFACE
        up              /sbin/ip address add 2a03:2260:11b::a38:1d/64 dev $IFACE
        post-down       /sbin/brctl delbr $IFACE

allow-hotplug wiVPN
iface wiVPN inet6 manual
        pre-up          /sbin/modprobe batman-adv
        pre-up          /sbin/ip link set address 02:00:0a:38:00:1d dev $IFACE
        post-up         /usr/sbin/batctl -m wiBAT if add $IFACE
        post-up         /sbin/ip link set dev wiBAT up

auto ens33
iface ens33 inet6 manual

allow-hotplug wiBAT
iface wiBAT inet6 manual
        pre-up          /sbin/modprobe batman-adv
        post-up         /sbin/brctl addif wiBR $IFACE
        post-up         /usr/sbin/batctl -m $IFACE it 10000
        post-up         /usr/sbin/batctl -m $IFACE gw server 96mbit/96mbit
#       post-up         /usr/sbin/batctl -m $IFACE gw off
        post-up         /usr/sbin/batctl -m wiBAT if add ens33
        pre-down        /sbin/brctl delif wiBR $IFACE || true

auto ffrl-a-ak-ber
iface ffrl-a-ak-ber inet static
        address 100.64.2.235
        netmask 255.255.255.254
        pre-up          /sbin/ip tunnel add $IFACE mode gre local 195.72.110.33 remote 185.66.195.0 ttl 255
        post-up         /sbin/ip link set $IFACE mtu 1400
        post-up         /sbin/ip addr add 185.66.195.39/32 dev $IFACE
        post-down       /sbin/ip tunnel del $IFACE

iface ffrl-a-ak-ber inet6 static
        address 2a03:2260:0:17f::2
        netmask 64

auto ffrl-b-ak-ber
iface ffrl-b-ak-ber inet static
        address 100.64.2.237
        netmask 255.255.255.254
        pre-up          /sbin/ip tunnel add $IFACE mode gre local 195.72.110.33 remote 185.66.195.1 ttl 255
        post-up         /sbin/ip link set $IFACE mtu 1400
        post-up         /sbin/ip addr add 185.66.195.39/32 dev $IFACE
        post-down       /sbin/ip tunnel del $IFACE

iface ffrl-b-ak-ber inet6 static
        address 2a03:2260:0:180::2
        netmask 64

auto ffrl-a-ix-dus
iface ffrl-a-ix-dus inet static
        address 100.64.2.239
        netmask 255.255.255.254
        pre-up          /sbin/ip tunnel add $IFACE mode gre local 195.72.110.33 remote 185.66.193.0 ttl 255
        post-up         /sbin/ip link set $IFACE mtu 1400
        post-up         /sbin/ip addr add 185.66.195.39/32 dev $IFACE
        post-down       /sbin/ip tunnel del $IFACE

iface ffrl-a-ix-dus inet6 static
        address 2a03:2260:0:181::2
        netmask 64

auto ffrl-b-ix-dus
iface ffrl-b-ix-dus inet static
        address 100.64.2.241
        netmask 255.255.255.254
        pre-up          /sbin/ip tunnel add $IFACE mode gre local 195.72.110.33 remote 185.66.193.1 ttl 255
        post-up         /sbin/ip link set $IFACE mtu 1400
        post-up         /sbin/ip addr add 185.66.195.39/32 dev $IFACE
        post-down       /sbin/ip tunnel del $IFACE

iface ffrl-b-ix-dus inet6 static
        address 2a03:2260:0:182::2
        netmask 64
