//
// Do any local configuration here
//

// Zones for Freifunk
//

zone "local.ffmz.org." {
        type master;
        file "/etc/bind/ffmz/local.ffmz.db";
};

zone "users.ffmz.org." {
        type master;
        file "/etc/bind/ffmz/users.ffmz.db";
};

zone "ffmz.org." {
        type master;
        file "/etc/bind/ffmz/ffmz.db";
	notify explicit;
	allow-transfer { 84.200.43.97; 78.47.49.189; };
	also-notify { 10.37.0.7; 10.37.0.23; 84.200.43.97; 78.47.49.189; };
};

zone "37.10.in-addr.arpa" {
	type master;
	file "/etc/bind/ffmz/37.10.in-addr.arpa.db";
};

zone "e.1.b.4.c.d.4.b.7.3.d.f.ip6.arpa" {
	type master;
	file "/etc/bind/ffmz/fd37:b4dc:4b1e_48.ip6.arpa.db";
};

