# Generated by iptables-save v1.4.21 on Mon May 16 11:32:06 2016
*mangle
:PREROUTING ACCEPT [387482:305843925]
:INPUT ACCEPT [245304:169378656]
:FORWARD ACCEPT [141741:136165934]
:OUTPUT ACCEPT [508860:174249504]
:POSTROUTING ACCEPT [648910:310193992]
COMMIT
# Completed on Mon May 16 11:32:06 2016
# Generated by iptables-save v1.4.21 on Mon May 16 11:32:06 2016
*nat
:PREROUTING ACCEPT [5610:693987]
:INPUT ACCEPT [2431:308423]
:OUTPUT ACCEPT [5834:467930]
:POSTROUTING ACCEPT [6164:527799]
:ffrl-nat - [0:0]
-A POSTROUTING -s 10.37.0.0/16 -o ffrl+ -j ffrl-nat
-A POSTROUTING -s 10.56.0.0/16 -o ffrl+ -j ffrl-nat
-A ffrl-nat -o ffrl+ -j SNAT --to-source 185.66.195.37
COMMIT
# Completed on Mon May 16 11:32:06 2016
# Generated by iptables-save v1.4.21 on Mon May 16 11:32:06 2016
*filter
:INPUT ACCEPT [1220:141012]
:FORWARD ACCEPT [1211:162854]
:OUTPUT ACCEPT [775:68452]
:fail2ban-ssh - [0:0]
-A INPUT -p tcp -m multiport --dports 22 -j fail2ban-ssh
-A INPUT -d 178.63.230.157/32 -p gre -j ACCEPT
-A INPUT -m conntrack --ctstate INVALID -j DROP
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p tcp -m multiport --dports 22 -j fail2ban-ssh
-A FORWARD -m conntrack --ctstate INVALID -j DROP
-A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wiBR -o ffrl+ -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
-A FORWARD -i mzBR -o ffrl+ -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
-A OUTPUT -s 178.63.230.157/32 -p gre -j ACCEPT
-A OUTPUT -m conntrack --ctstate INVALID -j DROP
-A OUTPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A fail2ban-ssh -s 91.16.106.167/32 -j REJECT --reject-with icmp-port-unreachable
-A fail2ban-ssh -j RETURN
-A fail2ban-ssh -j RETURN
COMMIT
# Completed on Mon May 16 11:32:06 2016
