# Generated by iptables-save v1.4.21 on Fri Jun 26 07:34:19 2015
*mangle
:PREROUTING ACCEPT [170:14027]
:INPUT ACCEPT [170:14027]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [117:13828]
:POSTROUTING ACCEPT [117:13828]
COMMIT
# Completed on Fri Jun 26 07:34:19 2015
# Generated by iptables-save v1.4.21 on Fri Jun 26 07:34:19 2015
*nat
:PREROUTING ACCEPT [1:96]
:INPUT ACCEPT [1:96]
:OUTPUT ACCEPT [16:1156]
:POSTROUTING ACCEPT [16:1156]
-A POSTROUTING -s 10.37.0.0/18 -o exitVPN -j MASQUERADE
-A POSTROUTING -s 10.56.0.0/18 -o exitVPN -j MASQUERADE
COMMIT
# Completed on Fri Jun 26 07:34:19 2015
# Generated by iptables-save v1.4.21 on Fri Jun 26 07:34:19 2015
*filter
:INPUT ACCEPT [170:14027]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [117:13828]
:fail2ban-ssh - [0:0]
-A INPUT -p tcp -m multiport --dports 22 -j fail2ban-ssh
-A fail2ban-ssh -j RETURN
COMMIT
# Completed on Fri Jun 26 07:34:19 2015
