# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
auto eth0
iface eth0 inet static
	address 46.20.37.226
        gateway 85.114.134.1
        netmask 255.255.255.255
        pointopoint 85.114.134.1
	dns-nameservers 127.0.0.1

iface eth0 inet6 static
	address 2001:4ba0:fffc:3d::b4dc:4b1e:1
	netmask 64
        up /sbin/ip -6 route add 2001:4ba0:fffc:1:beef::1 dev $IFACE
        down /sbin/ip -6 route del 2001:4ba0:fffc:1:beef::1 dev $IFACE
        up /sbin/ip -6 route add 2000::/3 via 2001:4ba0:fffc:1:beef::1 dev $IFACE
        down /sbin/ip -6 route del 2000::/3 via 2001:4ba0:fffc:1:beef::1 dev $IFACE


auto mzBR
iface mzBR inet static
        hwaddress 02:42:0a:25:00:07
        address 10.37.0.7
        netmask 255.255.192.0
        pre-up          /sbin/brctl addbr $IFACE
 	up              /sbin/ip address add 2a03:2260:11a::a25:7/64 dev $IFACE
        up              /sbin/ip address add fd37:b4dc:4b1e::a25:7/64 dev $IFACE
        post-down       /sbin/brctl delbr $IFACE

auto wiBR
iface wiBR inet static
        hwaddress 02:42:0a:38:00:07
        address 10.56.0.7
        netmask 255.255.192.0
        pre-up          /sbin/brctl addbr $IFACE
        up              /sbin/ip address add fd56:b4dc:4b1e::a38:7/64 dev $IFACE
        up              /sbin/ip address add 2a03:2260:11b::a38:7/64 dev $IFACE
        post-down       /sbin/brctl delbr $IFACE

allow-hotplug mzVPN
iface mzVPN inet6 manual
        pre-up          /sbin/modprobe batman_adv
        pre-up          /sbin/ip link set address 02:00:0a:25:00:07 dev $IFACE 
        post-up         /usr/sbin/batctl -m mzBAT if add $IFACE 
        post-up         /sbin/ip link set dev mzBAT up

allow-hotplug wiVPN
iface wiVPN inet6 manual
        pre-up          /sbin/modprobe batman_adv
        pre-up          /sbin/ip link set address 02:00:0a:38:00:07 dev $IFACE
        post-up         /usr/sbin/batctl -m wiBAT if add $IFACE
        post-up         /sbin/ip link set dev wiBAT up

allow-hotplug mzAESVPN
iface mzAESVPN inet6 manual
        pre-up          /sbin/modprobe batman_adv
        pre-up          /sbin/ip link set address 02:00:0a:25:02:07 dev $IFACE 
        post-up         /usr/sbin/batctl -m mzBAT if add $IFACE 
        post-up         /sbin/ip link set dev mzBAT up


allow-hotplug mzigVPN
iface mzigVPN inet6 manual
        pre-up          /sbin/modprobe batman_adv
        pre-up          /sbin/ip link set address 02:00:0a:25:01:07 dev $IFACE 
        post-up         /usr/sbin/batctl -m mzBAT if add $IFACE 
        post-up         /sbin/ip link set dev mzBAT up

allow-hotplug wiigVPN
iface wiigVPN inet6 manual
        pre-up          /sbin/modprobe batman_adv
        pre-up          /sbin/ip link set address 02:00:0a:38:01:07 dev $IFACE 
        post-up         /usr/sbin/batctl -m wiBAT if add $IFACE 
        post-up         /sbin/ip link set dev wiBAT up


allow-hotplug mzBAT
iface mzBAT inet6 manual
        hwaddress 02:41:0a:25:00:07
        pre-up          /sbin/modprobe batman-adv
        post-up         /sbin/brctl addif mzBR $IFACE
        post-up         /usr/sbin/batctl -m $IFACE it 10000
        post-up         /usr/sbin/batctl -m $IFACE gw server 96mbit/96mbit
        post-up         /usr/sbin/batctl -m $IFACE mm 0
        post-up         /usr/sbin/batctl -m $IFACE dat 0
        pre-down        /sbin/brctl delif mzBR $IFACE || true

allow-hotplug wiBAT
iface wiBAT inet6 manual
        hwaddress 02:41:0a:38:00:07
        pre-up          /sbin/modprobe batman-adv
        post-up         /sbin/brctl addif wiBR $IFACE
        post-up         /usr/sbin/batctl -m $IFACE it 10000
        post-up         /usr/sbin/batctl -m $IFACE gw server 96mbit/96mbit
        post-up         /usr/sbin/batctl -m $IFACE mm 0
        post-up         /usr/sbin/batctl -m $IFACE dat 0
        pre-down        /sbin/brctl delif wiBR $IFACE || true



# GRE-Tunnel zu bb-a.ak.ber
auto ffrl-a-ak-ber
iface ffrl-a-ak-ber inet static
        address 100.64.2.227
        netmask 255.255.255.254
        pre-up          /sbin/ip tunnel add $IFACE mode gre local 46.20.37.226 remote 185.66.195.0 ttl 255
        post-up         /sbin/ip link set $IFACE mtu 1400
        post-up         /sbin/ip addr add 185.66.195.32/32 dev $IFACE
        post-down       /sbin/ip tunnel del $IFACE

iface ffrl-a-ak-ber inet6 static
        address 2a03:2260:0:17b::2
        netmask 64

# GRE-Tunnel zu bb-b.ak.ber
auto ffrl-b-ak-ber
iface ffrl-b-ak-ber inet static
        address 100.64.2.229
        netmask 255.255.255.254
        pre-up          /sbin/ip tunnel add $IFACE mode gre local 46.20.37.226 remote 185.66.195.1 ttl 255
        post-up         /sbin/ip link set $IFACE mtu 1400
        post-up         /sbin/ip addr add 185.66.195.32/32 dev $IFACE
        post-down       /sbin/ip tunnel del $IFACE

iface ffrl-b-ak-ber inet6 static
        address 2a03:2260:0:17c::2
        netmask 64

# GRE-Tunnel zu bb-a.ix.dus
auto ffrl-a-ix-dus
iface ffrl-a-ix-dus inet static
        address 100.64.2.231
        netmask 255.255.255.254
        pre-up          /sbin/ip tunnel add $IFACE mode gre local 46.20.37.226 remote 185.66.193.0 ttl 255
        post-up         /sbin/ip link set $IFACE mtu 1400
        post-up         /sbin/ip addr add 185.66.195.32/32 dev $IFACE
        post-down       /sbin/ip tunnel del $IFACE

iface ffrl-a-ix-dus inet6 static
        address 2a03:2260:0:17d::2
        netmask 64

# GRE-Tunnel zu bb-b.ix.dus
auto ffrl-b-ix-dus
iface ffrl-b-ix-dus inet static
        address 100.64.2.233
        netmask 255.255.255.254
        pre-up          /sbin/ip tunnel add $IFACE mode gre local 46.20.37.226 remote 185.66.193.1 ttl 255
        post-up         /sbin/ip link set $IFACE mtu 1400
        post-up         /sbin/ip addr add 185.66.195.32/32 dev $IFACE
        post-down       /sbin/ip tunnel del $IFACE

iface ffrl-b-ix-dus inet6 static
        address 2a03:2260:0:17e::2
        netmask 64

# GRE-Tunnel zu bb-a.fra3.fra
auto ffrl-a-fra3-fra
iface ffrl-a-fra3-fra inet static
        address 100.64.0.187
        netmask 255.255.255.254
        pre-up          /sbin/ip tunnel add $IFACE mode gre local 46.20.37.226 remote 185.66.194.0 ttl 255
        post-up         /sbin/ip link set $IFACE mtu 1400
        post-up         /sbin/ip addr add 185.66.195.32/32 dev $IFACE
        post-down       /sbin/ip tunnel del $IFACE

iface ffrl-a-fra3-fra inet6 static
        address 2a03:2260:0:63::2
        netmask 64

# GRE-Tunnel zu bb-b.fra3.fra
auto ffrl-b-fra3-fra
iface ffrl-b-fra3-fra inet static
        address 100.64.0.189
        netmask 255.255.255.254
        pre-up          /sbin/ip tunnel add $IFACE mode gre local 46.20.37.226 remote 185.66.194.1 ttl 255
        post-up         /sbin/ip link set $IFACE mtu 1400
        post-up         /sbin/ip addr add 185.66.195.32/32 dev $IFACE
        post-down       /sbin/ip tunnel del $IFACE

iface ffrl-b-fra3-fra inet6 static
        address 2a03:2260:0:64::2
        netmask 64
