//
// Do any local configuration here
//

// ACLs

acl "intern-mz" {
        10.37.0.0/16;
        fd37:b4dc:4b1e::/48;
};

acl "intern-wi" {
        10.56.0.0/16;
        fd56:b4dc:4b1e::/48;
};


// Intern Zones for Freifunk

zone "ffmz.org." {
        type master;
        file "/etc/bind/ffmz/ffmz.org.master.db";
};

zone "user.ffmz.org." {
        type master;
        file "/etc/bind/ffmz/user.ffmz.org.master.db";
};

zone "ffwi.org." {
        type master;
        file "/etc/bind/ffwi/ffwi.org.master.db";
};

zone "user.ffwi.org." {
        type master;
        file "/etc/bind/ffwi/user.ffwi.org.master.db";
};


// Reverse Zones

zone "37.10.in-addr.arpa" {
        type master;
        file "/etc/bind/ffmz/37.10.in-addr.arpa.master.db";
};

zone "e.1.b.4.c.d.4.b.7.3.d.f.ip6.arpa" {
        type master;
        file "/etc/bind/ffmz/fd37:b4dc:4b1e_48.ip6.arpa.master.db";
};

zone "56.10.in-addr.arpa" {
        type master;
        file "/etc/bind/ffwi/56.10.in-addr.arpa.master.db";
};

zone "e.1.b.4.c.d.4.b.6.5.d.f.ip6.arpa" {
        type master;
        file "/etc/bind/ffwi/fd56:b4dc:4b1e_48.ip6.arpa.master.db";
};
