#
#
#                                                         I8                ,dPYb,
#                                                         I8                IP'`Yb
#                                                      88888888             I8  8I
#                                                         I8                I8  8'
#     gg,gggg,     ,gggggg,    ,ggggg,     ,ggg,,ggg,     I8      ,gggg,gg  I8 dP
#     I8P"  "Yb    dP""""8I   dP"  "Y8ggg ,8" "8P" "8,    I8     dP"  "Y8I  I8dP   88gg
#     I8'    ,8i  ,8'    8I  i8'    ,8I   I8   8I   8I   ,I8,   i8'    ,8I  I8P    8I
#    ,I8 _  ,d8' ,dP     Y8,,d8,   ,d8'  ,dP   8I   Yb, ,d88b, ,d8,   ,d8b,,d8b,  ,8I
#    PI8 YY88888P8P      `Y8P"Y8888P"    8P'   8I   `Y888P""Y88P"Y8888P"`Y88P'"Y88P"'
#     I8
#     I8
#     I8
#     I8
#     I8
#     I8
#
# so long, and thanks for all the fish