# Generated by iptables-save v1.4.21 on Fri Aug 29 13:42:08 2014
*mangle
:PREROUTING ACCEPT [1497:185918]
:INPUT ACCEPT [1496:185886]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [1506:185388]
:POSTROUTING ACCEPT [1506:185388]
#-A PREROUTING -i wiBR -j MARK --set-xmark 0x38/0xffffffff
#-A PREROUTING -i mzBR -j MARK --set-xmark 0x25/0xffffffff
COMMIT
# Completed on Fri Aug 29 13:42:08 2014
# Generated by iptables-save v1.4.21 on Fri Aug 29 13:42:08 2014
*nat
:PREROUTING ACCEPT [20637:1229472]
:INPUT ACCEPT [19996:1208715]
:OUTPUT ACCEPT [3644:279113]
:POSTROUTING ACCEPT [3396:258281]
-A POSTROUTING -o exitVPN -j MASQUERADE
COMMIT
# Completed on Fri Aug 29 13:42:08 2014
