# interfaces(5) file used by ifup(8) and ifdown(8)
# Include files from /etc/network/interfaces.d:
#source-directory /etc/network/interfaces.d

auto lo
iface lo inet loopback

auto eth0
iface eth0 inet manual

auto br0
iface br0 inet static
        bridge-ports eth0
        bridge_stp off
        bridge_fd 0
        address 85.114.134.45
        netmask 255.255.255.0
        gateway 85.114.134.1

iface br0 inet6 static
        address 2001:4ba0:fffc:3d::b4dc:4b1e
        netmask 64
        up /sbin/ip -6 route add 2001:4ba0:fffc:1:beef::1 dev $IFACE
        down /sbin/ip -6 route del 2001:4ba0:fffc:1:beef::1 dev $IFACE
        up /sbin/ip -6 route add 2000::/3 via 2001:4ba0:fffc:1:beef::1 dev $IFACE
        down /sbin/ip -6 route del 2000::/3 via 2001:4ba0:fffc:1:beef::1 dev $IFACE

auto br1
iface br1 inet static
	bridge-ports ''
