# Generated by iptables-save v1.4.21 on Mon May 16 11:10:42 2016
*mangle
:PREROUTING ACCEPT [1513303:1125485744]
:INPUT ACCEPT [1027043:624762083]
:FORWARD ACCEPT [477715:498907511]
:OUTPUT ACCEPT [2537785:760710003]
:POSTROUTING ACCEPT [3012823:1259352586]
COMMIT
# Completed on Mon May 16 11:10:42 2016
# Generated by iptables-save v1.4.21 on Mon May 16 11:10:42 2016
*filter
:INPUT ACCEPT [9510:1346013]
:FORWARD ACCEPT [11449:1586201]
:OUTPUT ACCEPT [15548:1991479]
-A INPUT -d 136.243.184.91/32 -p gre -j ACCEPT
-A INPUT -m conntrack --ctstate INVALID -j DROP
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -m conntrack --ctstate INVALID -j DROP
-A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wiBR -o ffrl+ -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
-A FORWARD -i mzBR -o ffrl+ -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
-A OUTPUT -s 136.243.184.91/32 -p gre -j ACCEPT
-A OUTPUT -m conntrack --ctstate INVALID -j DROP
-A OUTPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
COMMIT
# Completed on Mon May 16 11:10:42 2016
# Generated by iptables-save v1.4.21 on Mon May 16 11:10:42 2016
*nat
:PREROUTING ACCEPT [15754:1894278]
:INPUT ACCEPT [4475:500590]
:OUTPUT ACCEPT [6171:501678]
:POSTROUTING ACCEPT [6457:548993]
:ffrl-nat - [0:0]
-A POSTROUTING -s 10.37.0.0/16 -o ffrl+ -j ffrl-nat
-A POSTROUTING -s 10.56.0.0/16 -o ffrl+ -j ffrl-nat
-A ffrl-nat -o ffrl+ -j SNAT --to-source 185.66.195.33
COMMIT
# Completed on Mon May 16 11:10:42 2016
