# Generated by iptables-save v1.4.21 on Fri Nov  4 15:13:35 2016
*nat
:PREROUTING ACCEPT [1119:46173]
:INPUT ACCEPT [71:8002]
:OUTPUT ACCEPT [1721:131458]
:POSTROUTING ACCEPT [1721:131458]
:ffrl-nat - [0:0]
-A POSTROUTING -s 10.37.0.0/16 -o ffrl+ -j ffrl-nat
-A POSTROUTING -s 10.56.0.0/16 -o ffrl+ -j ffrl-nat
-A ffrl-nat -o ffrl+ -j SNAT --to-source 185.66.195.33
COMMIT
# Completed on Fri Nov  4 15:13:35 2016
# Generated by iptables-save v1.4.21 on Fri Nov  4 15:13:35 2016
*filter
:INPUT ACCEPT [115:13582]
:FORWARD ACCEPT [57:5855]
:OUTPUT ACCEPT [1772:137766]
-A INPUT -d 136.243.184.91/32 -p gre -j ACCEPT
-A INPUT -m conntrack --ctstate INVALID -j DROP
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i mzBR -o wiBR -j ACCEPT
-A FORWARD -i wiBR -o mzBR -j ACCEPT
-A FORWARD -m conntrack --ctstate INVALID -j DROP
-A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A OUTPUT -s 136.243.184.91/32 -p gre -j ACCEPT
-A OUTPUT -m conntrack --ctstate INVALID -j DROP
-A OUTPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
COMMIT
# Completed on Fri Nov  4 15:13:35 2016
# Generated by iptables-save v1.4.21 on Fri Nov  4 15:13:35 2016
*mangle
:PREROUTING ACCEPT [4939:2083635]
:INPUT ACCEPT [3988:1352131]
:FORWARD ACCEPT [791:726152]
:OUTPUT ACCEPT [35263:5513504]
:POSTROUTING ACCEPT [36052:6239576]
-A POSTROUTING -o ffrl+ -p tcp -m tcp --tcp-flags SYN,RST SYN -m tcpmss ! --mss 0:1240 -j TCPMSS --set-mss 1240
COMMIT
# Completed on Fri Nov  4 15:13:35 2016
