*nat
:PREROUTING ACCEPT [245:17145]
:INPUT ACCEPT [139:10573]
:OUTPUT ACCEPT [220:16033]
:POSTROUTING ACCEPT [220:16033]
-A POSTROUTING -s 10.37.0.0/18,10.56.0.0/18 -o exitVPN -j MASQUERADE
COMMIT
# Completed on Wed Feb 25 08:02:00 2015
# Generated by iptables-save v1.4.21 on Wed Feb 25 08:02:00 2015
*filter
:INPUT ACCEPT [44945:11496465]
:FORWARD ACCEPT [6267:4814991]
:OUTPUT ACCEPT [66940:25703499]
COMMIT
# Completed on Wed Feb 25 08:02:00 2015
# Generated by iptables-save v1.4.21 on Wed Feb 25 08:02:00 2015
*mangle
:PREROUTING ACCEPT [93619:23733829]
:INPUT ACCEPT [86366:18529198]
:FORWARD ACCEPT [7197:5202343]
:OUTPUT ACCEPT [128224:47759219]
:POSTROUTING ACCEPT [135421:52961562]
COMMIT
# Completed on Wed Feb 25 08:02:00 2015
