# Generated by ip6tables-save v1.4.21 on Fri Nov  4 15:13:40 2016
*nat
:PREROUTING ACCEPT [4316:473752]
:INPUT ACCEPT [2416:209004]
:OUTPUT ACCEPT [585:55522]
:POSTROUTING ACCEPT [2404:312751]
COMMIT
# Completed on Fri Nov  4 15:13:40 2016
# Generated by ip6tables-save v1.4.21 on Fri Nov  4 15:13:40 2016
*mangle
:PREROUTING ACCEPT [113339:19602809]
:INPUT ACCEPT [83990:16571392]
:FORWARD ACCEPT [20178:2366888]
:OUTPUT ACCEPT [66511:12485491]
:POSTROUTING ACCEPT [86706:14854659]
-A POSTROUTING -o ffrl+ -p tcp -m tcp --tcp-flags SYN,RST SYN -m tcpmss ! --mss 0:1340 -j TCPMSS --set-mss 1340
-A POSTROUTING -o ffrl+ -p tcp -m tcp --tcp-flags SYN,RST SYN -m tcpmss ! --mss 0:1220 -j TCPMSS --set-mss 1220
COMMIT
# Completed on Fri Nov  4 15:13:40 2016
# Generated by ip6tables-save v1.4.21 on Fri Nov  4 15:13:40 2016
*filter
:INPUT ACCEPT [9173:717611]
:FORWARD ACCEPT [175494:27158996]
:OUTPUT ACCEPT [8381:630947]
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i mzBR -o wiBR -j ACCEPT
-A FORWARD -i wiBR -o mzBR -j ACCEPT
-A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A OUTPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
COMMIT
# Completed on Fri Nov  4 15:13:40 2016
